<!DOCTYPE html>
<html>
<head>
	<title>Home science college</title>
</head>
<style type="text/css">
	
body{
	margin: 250px;
	background-image:repeating-linear-gradient(red,blue);
	background-color: 
	border: 1px solid black;
	height: 100%;
	margin-top: 30px;
}
.bodydiv{
	background-color: #00e6e6;
	height: 1730px;
}
.top-img{
	width: 100%;
	height: 200px;
}
.head-bar{
	background-color: #000066;
	width: 100%;
	height: 80px;
	text-align: center;
	font-family: 'Monotype Corsiva';
	color: yellow;
	font-size: 29px;
	margin-top: 7px;
}
.navbar ul li{
	float: left;
	text-align: center;
	width: 10%;
	height: 30px;
	list-style: none;
	padding: 1px;
	font-size: 15px;
	margin-top: -10px;
	font-weight: bold;
	color: white;
	background-color: #663300;
	cursor: pointer;
}
.navbar ul li:hover{
	background-color: #ff9933;
}
.navbar ul li:hover >.subbar ul li{
	display: block;
}
.subbar ul{
	margin-top: 20px;
}
.subbar ul li{
	padding: 7px;
	width: 150px;
	background-color: #3399ff;
	color: white;
	box-shadow: 10px 15px 30px 1px black;
	text-align: center;
	font-size: 15px;
	display: none;
	position: relative;
}
.subbar ul li a{
	color: white;
}
.subbar1 ul {
	display: none;
	margin-top: -5px;
}
.subbar1 ul li{
	left:200px;
	padding: 14px; 
}
.subbar ul li:hover >.subbar1 ul{
	display: block;
	margin-left: 100px;
}
.sidebar ul{
	list-style: none;
	margin-top: 45px;
	margin-left: -30px;
	width: 100px;
}
.sidebar ul li {
	padding: 0px;
	width: 230px;
	height: 13px;
	background-color: #4d5d5f;
	color: white;
	padding: 8px;
	margin-top: 2px;
	cursor: pointer;

}
.sidebar ul li a{
	color: white;
	font-size: 15px;
	font-weight: bold;
}
.sidebar ul li:hover{
	background-color: #99ccff;
	width: 230px;
}
.sidebar ul li:hover>.sidebar1 ul li{
	display: block;
}
.sidebar1 ul{
		margin-top: -40px;
		margin-left: 0px;		
}
.sidebar1 ul li{
		margin-left: 200px;
		margin-top: 0px;
		width: 150px;
		display: none;
		background-color: #0033cc;
		box-shadow: 10px 15px 30px 1px black;
		position: relative;
}
.sidebar1 ul li:hover{
	width: 150px;
}
.sidebar1 ul li:hover>.sub-sidebar ul{
		display: block;
		cursor: pointer;
}
.sub-sidebar ul{
	width: 100px;
	display: none;
	margin-left: -80px;
}
.container3{
	border: 1px solid black;
	width:680px;
	height: 1380px;
	margin-top: -730px;
	margin-left: 270px;
	font-size: 14px;
	text-align: left;
	color: blue;
}
.container3 li{
	margin-left: 25px;
	font-size: 15px;
	color: red;
}
.container3 p{
	margin-left: 45px;
	font-size: 13px;
}
a{
	text-decoration: none;
}



</style>
<body>	
			<div class="bodydiv">
			<img src="C:\xampp\htdocs\New folder\redmi y2\banner1.jpeg" class="top-img">
			<div class="head-bar">Government M.H College of Home Science & Science for Women,Autonomous,Jabalpur,M.P.<br>
				Naac Reaccredited 2019 :B<sup>+</sup>Grade</div>
				<div class="navbar">
					<ul>
					<li style="margin-left: -38px;"><a href="C:\xampp\htdocs\New folder\hsc jbp\home science college jbp 1.html" style="color: white;">Home</a></li>
					<li>About College
						<div class="subbar">
						<ul>
							<li><a href="C:\xampp\htdocs\New folder\hsc jbp\About college(about us).html">About us</a></li>
							<li><a href="C:\xampp\htdocs\New folder\hsc jbp\About college(profile of the college).html">Profile of the college</a></li>
							<li><a href="C:\xampp\htdocs\New folder\hsc jbp\About college(Goals and Objection).html"> Goals and Objectives</a></li>
							<li><a href="#"> Vision and Mission</a></li>
							<li><a href="#"> Healthy Practices</a></li>
							<li><a href="#"> Facilities</a></li>
							<li><a href="#"> Autonomy</a></li>
							<li><a href="#"> Reviews</a></li>
							<li><a href="#">UGC Funding</a></li>
							<li><a href="#"> Statuatory Bodies</a></li>
							<li><a href="#">Governing</a></li>
							<li><a href="#">Banchmarking</a></li>
							</ul>
						</div>
					</li>
					<li>Campus
						<div class="subbar">
						<ul>
							<li><a href="#">Location Map</a></li>
							<li><a href="#">Campus Map</a></li>
							<li><a href="#">Infrastructure</a></li>
						</ul>
					</div>
					</li>
					<li>Admission
						<div class="subbar">
							<ul>
							<li><a href="#">About Admission</a></li>
							<li><a href="#">Corces at a Glance</a></li>
							<li><a href="#">PhD</a></li>
							<li>P.G.
								<div class="subbar1">
								<ul>
									<li>P.G.Science</li>
									<li>P.G. Home Science</li>
									<li>P.G. Diploma</li>
								</ul>
							</div>
									<li>U.G.</li>
									<li>Certificate Course</li>
									<li>Fees Structure</li>
									<li>Seats</li>
							</li>
							</ul>
						</div>
					</li>
					<li>Library
						<div class="subbar">
								<ul>
							<li>About Library</li>
							<li>Rules</li>
						</ul>

						</div>
					</li>
					<li>Department
						<div class="subbar">
							<ul>
							<li>Science
								<div class="subbar1">
									<ul>
									<li>Botony</li>
									<li>Chemistry</li>
									<li>Mathematics</li>
									<li>Physics</li>
									<li>Zoology</li>
								</ul>
							</div>
							</li>

							<li>Home Science
								<div class="subbar1">
								<ul>
									<li>Clothing and Textile</li>
									<li>Food and Nutrition</li>
									<li>Human Development</li>
									<li>Resource Management</li>
								</ul>
							</div>
							</li>

							<li>Vocational Cources
								<div class="subbar1">
								<ul>
									<li>Biochemisty</li>
									<li>Biotechnology</li>
									<li>Clinical Nutration and dietetics</li>
									<li>Computer Science & Application</li>
									<li>Computer Maintenance</li>
									<li>Electronics</li>
									<li>Microbiology</li>
								</ul>
							</div>
							</li>
							<li>Language</li>
						</ul>
						</div>
					</li>
					<li>Examination
						<div class="subbar">
							<ul>
								<li>Examination Info</li>
								<li>Semester</li>
							</ul>
						</div>
					</li>

					<li>RTI
						<div class="subbar">
							<ul>
								<li>RTI Info</li>
							</ul>
						</div>
					</li>
					<li>Photo Gallery
						<div class="subbar">
							<ul>
								<li>Photos</li>
								<li>Videos</li>
							</ul>

						</div>
					</li>
					<li>Contact Us</li>
				</ul>
				</div>
			

			<div class="sidebar">
				<ul>
					<li><a href="#">Principal</a></li>
					<li>Faculty
							<div class="sidebar1">
								<ul>
									<li>Science
										<div class="sub-sidebar">
											<ul>
												 <li>Botony</li>
											     <li>Chemistry</li>
											     <li>Mathematics</li>
											     <li>Physics</li>
											     <li>Zoology</li>
											</ul>
										</div>
									</li>
									<li>Home Science
											<div class="sub-sidebar">
												<ul>
													<li>Clothing and Textile</li>
													<li>Food and Nutrition</li>
													<li>Human Development</li>
													<li>Resource Management</li>
												</ul>
											</div>
									</li>
									<li>Language</li>
								</ul>
							</div>

					</li>
					<li><a href="#">Alumni</a></li>
					<li><a href="#">Office Staff</a></li>
					<li><a href="#">Bulletin Board</a>
								<div class="sidebar1">
									<ul>
										<li><a href="">College Calender</a></li>
										<li><a href="">Student Union</a></li>
										<li><a href="">Studnet Strength</a></li>
										<li><a href="">Code of conduct</a></li>
										<li><a href="">Awards</a></li>
										<li><a href="">IQAC</a></li>
									</ul>
								</div>

					</li>
					<li><a href="#">Result</a>
									<div class="sidebar1">
										<ul>
											<li>U.G.
													<div class="sub-sidebar">
														<ul>
															<li><a href="">Science</a></li>
															<li><a href="">Home Science</a></li>
														</ul>
													</div>
											</li>
											<li>P.G.</li>
											<li>P.G. Diploma</li>
										</ul>
									</div>
					</li>
					<li><a href="#">Syllabus</a>
							<div class="sidebar1">
								<ul>
									<li><a href="">PSO & CO.</a></li>
									<li><a href="">PSO & CO & PO</a></li>
									<li><a href="">U.G.</a></li>
									<li><a href="">P.G.</a></li>
								</ul>
							</div>
					</li>
					<li><a href="#">ICT</a>
							<div class="sidebar1">
								<ul>
									<li><a href="">Application Software</a></li>
									<li><a href="">Computer Education</a></li>
									<li><a href="">LAN</a></li>
									<li><a href="">Utility Software</a></li>
								</ul>
							</div>
					</li>
					<li><a href="#">Water Harvesting</a></li>
					<li><a href="#">Hostal</a></li>
					<li><a href="#">Vivekanand Career Margdarshan Yojna</a></li>
					<li><a href="#">Placement cell</a></li>
					<li><a href="#">Scholarships</a></li>
					<li><a href="#">Telephone Directory</a></li>
					<li><a href="#">Permanent Assets</a></li>
					<li><a href="#">Current Events</a></li>
					<li><a href="#">Notices</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">NAAC</a></li>
					<li><a href="#">Achievers</a></li>
					<li><a href="#">TIme Table</a></li>
					<li><a href="#">Remedial Classes</a></li>
					<li><a href="#">Tender</a></li>
				</ul>
			</div>

				<div class="container3">
					<h2 style="font-size: 23px; color: green;"><i><u>Facilities</u></i></h2>
						<li>Experienced Faculty.
<li>U G & PG Syllabus Based On UGC Model Curriculum & Approved By Respective BoS & Central Board Of Studies, Department Of Higher Education, M P.
<li>Publication of Research Journal: "Anusandhan". Download Form
<li>Publication of College Prospectus.
<li>Publication of College Magazine.
<li>Computer Based Add On Course. Image
<li>Central Computer Laboratory With Broadband .
<li>Well Equipped Laboratories.
<li>Computerized Library Image
<ol type="1">E-Library.</ol>
<ol>Open Shelf System Of Library. Image</ol>
<ol>Special Arrangements For Differently Abled Students In The Library.</ol>
<ol>Special Corner For Visually Handicapped In The Library.</ol></li>
<li>Use Of Working Models, OHP , Laptop & LCD Projector For Teaching.Image</li>
<li>Well Lighted And Ventilated Classrooms.</li>
<li>Public Address System For Announcement.</li>
<li>Purified Drinking Water On Each Floor.</li>
<li>Toilets On Each Floor.</li>
<li>Ramps .Image</li>
<li>Restroom With The Medical Help.</li>
<li>All Departments & Office Are Connected Through Structured Local Area Network.Image</li>
<li>All Departments & Office Are Connected Through Intercom.</li>
<li>Broad Band Connectivity To All Computer Laboratories And Departments.</li>
<li>Various Scholarships .</li>
<li>UGC Sponsored Coaching</li>
<ol>Remedial Coaching For All Subjects Image</ol>
<p>The institution provides remedial  coaching to academically weak students. 
Demand from students of the topics to be taught are called for and accordingly 
the classes are conducted. The list of subject experts are provided by the Heads of 
all the department.The set up for remedial classes comprises of lecture capturing system.
Test are taken at regular intervals & feedback from the students are collected weekly.</p>
<ol>Bridge courses</ol>
<p>Every year in the month of July bridge classes are organised for First 
year students there by preparing them for college syllabus.</p>
<ol>NET / SLET Coaching,</ol>
<ol>Coaching for Entry to Services</ol>
<li>Placement Cell.</li>
<li>Vivekanand Caree Guidance Cell.</li>
<p>Vivekanand Career Guidance Cell organises various training programs such as opportunities and self 
employment for the students. Experts from Govt. & corporate sectors are invited for providing guidance
in their respective fields. The students are given special guidance for competitive exams campus 
interviews personality development & communication skills. This cell provides opportunities for the college
students for campus selection within & outside the institution. The report of entire activities 
conducted by this cell is forwarded to higher authorities.</p>
								
<li>Yoga and Meditation:-</li>
<p>The College lays special emphasis on yoga. Therefore yoga training programme are organized from time to
time for students as well as the staff. Every year “Youth Day” that is 12th of January & 21st June 
“World Yoga Day” is celebrated by the students & staff. An expert is invited on these occasions to throw 
light on the importance of Yoga & Meditation.</p>							    
							
<li>Personal Counselling:-</li>
<p>Personal counselling for problem relating to youth is provided by members of Human Development department
counselling relating  to medical uses is given by the lady doctor  present in the premises deity.
Academic problems are counselled though the teacher guardian.</p>
<li>Gymnasium In College Premises.Image</li>
<li>Sports : Basket Ball, Volley Ball, Badminton, Table Tennis, Indoor & Outdoor Games.</li>
<li>Hostel With Mess.</li>
<li>Guest House.</li>
<li>Parking Areas For Students & Faculty.Images</li>
<li>Canteen With Juice Centre.Image</li>
<li>STD Booth & Coin Box Phones.</li>
<li>Stationery Centre.</li>
<li>Teacher Guardian scheme.</li>
<li>Common Room.Image</li>
<li>Lift facilityImage</li>
<li>Redrresal -L1 COLLEGE FOR CM HELPLINE</li>
			</div>
		</div>					
</body>
</html>