<!DOCTYPE html>
<html>
<head>
	<title>Home science college</title>
</head>
<style type="text/css">
	
body{
	margin: 250px;
	background-color: #ff9933; 
	border: 1px solid black;
	height: 800px;
	margin-top: 30px;
}
.bodydiv{
	background-color: #00e6e6;
	height: 1300px;
}
.top-img{
	width: 100%;
	height: 200px;
}
.head-bar{
	background-color: #000066;
	width: 100%;
	height: 80px;
	text-align: center;
	font-family: 'Monotype Corsiva';
	color: yellow;
	font-size: 28px;
	margin-top: 7px;
}
.navbar ul li{
	float: left;
	text-align: center;
	width: 10.12%;
	height: 30px;
	list-style: none;
	padding: 1px;
	font-size: 15px;
	margin-top: -10px;
	font-weight: bold;
	color: white;
	background-color: #663300;
	cursor: pointer;
}
.navbar ul li:hover{
	background-color: #ff9933;
}
.navbar ul li:hover >.subbar ul li{
	display: block;
}
.subbar ul{
	margin-top: 20px;
}
.subbar ul li{
	padding: 7px;
	width: 150px;
	background-color: #3399ff;
	color: white;
	box-shadow: 10px 15px 30px 1px black;
	text-align: center;
	font-size: 15px;
	display: none;
	position: relative;
}
.subbar ul li a{
	color: white;
}
.subbar1 ul {
	display: none;
	margin-top: -5px;
}
.subbar1 ul li{
	left:115px;
	padding: 14px; 
}
.subbar ul li:hover >.subbar1 ul{
	display: block;
	/* margin-left: 100px; */
}
.sidebar ul{
	list-style: none;
	margin-top: 45px;
	margin-left: -30px;
	width: 100px;
}
.sidebar ul li {
	padding: 0px;
	width: 230px;
	height: 13px;
	background-color: #4d5d5f;
	color: white;
	padding: 8px;
	margin-top: 2px;
	cursor: pointer;

}
.sidebar ul li a{
	color: white;
	font-size: 15px;
	font-weight: bold;
}
.sidebar ul li:hover{
	background-color: #99ccff;
	width: 230px;
}
.sidebar ul li:hover>.sidebar1 ul li{
	display: block;
}
.sidebar1 ul{
		margin-top: -40px;
		margin-left: 0px;		
}
.sidebar1 ul li{
		margin-left: 200px;
		margin-top: 0px;
		width: 150px;
		display: none;
		background-color: #0033cc;
		box-shadow: 10px 15px 30px 1px black;
		position: relative;
}
.sidebar1 ul li:hover{
	width: 150px;
}
.sidebar1 ul li:hover>.sub-sidebar ul{
		display: block;
		cursor: pointer;
}
.sub-sidebar ul{
	width: 100px;
	display: none;
	margin-left: -80px;
}
.container3{
	border: 1px solid black;
	width:680px;
	height: 700px;
	margin-top: -730px;
	margin-left: 270px;
	font-size: 16px;
	text-align: left;
	color: blue;
}
.container3 li{
	margin-left: 25px;
}
a{
	text-decoration: none;
}



</style>
<body>	
			<div class="bodydiv">
			<img src="hsc-image.jpg" class="top-img">
			<div class="head-bar">Government M.H College of Home Science & Science for Women,Autonomous,Jabalpur,M.P.<br>
				Naac Reaccredited 2019 :B<sup>+</sup>Grade</div>
				<div class="navbar">
					<ul>
					<a href="home science college jbp 1.html" style="color: white;"><li style="margin-left:-38px;">Home</a></li>
					<li>About College
						<div class="subbar">
						<ul>
							<li><a href="About college(about us).html">About us</li></a>
							<a href="About college(profile of the college).html"><li>Profile of the college</li></a>
							<a href="About college(Goals and Objection).html"><li> Goals and Objectives</li></a>
							<a href="About college(vision and mission).html"><li> Vision and Mission</li></a>
							<a href="About college(Healthy practice).html"><li> Healthy Practices</li></a>
							<a href="About college(facilities).html"><li> Facilities</li></a>
							<a href="About college(autonomy).html"><li> Autonomy</li></a>
							<a href="About college(reviews).html"><li> Reviews</li></a>
							<a href="About college(ugc funding).html"><li>UGC Funding</li></a>
							<a href="about college(statuatory bodies).html"><li> Statuatory Bodies</li></a>
							<a href="About college(governance banchmarking).html"><li>Governing Banchmarking</li></a>

							</ul>
						</div>
					</li>
					<li style="font-size: 14px;">Campus
						<div class="subbar">
						<ul>
							<a href="Campus(location map).html"><li>Location Map</li></a>
							<a href="Campus(campus map).html"><li>Campus Map</li></a>
							<a href="Campus(infrastructure).html"><li>Infrastructure</li></a>
						</ul>
					</div>
					</li>
					<li>Admission
						<div class="subbar">
							<ul>
							<a href="admission(about admission).html"><li>About Admission</li></a>
							<a href="admission(Cources at a glance ).html"><li>Corces at a Glance</li></a>
							<a href="admission(ph.d).html"><li>PhD</li></a>
							<li>P.G.
								<div class="subbar1">
								<ul>
									<a href="admission[pg(pg science)].html"><li>P.G.Science</li></a>
									<a href="admission[pg(pg home science)].html"><li>P.G. Home Science</li></a>
									<a href="admission[pg(pg diploma)].html"><li>P.G. Diploma</li></a>
								</ul>
							</div>
								<li>U.G.
								<div class="subbar1">
									<ul>
										<a href="admission[ug(ug science)].html"><li>U.G. Science</li></a>
										<a href="admission[ug(ug home science)].html"><li>U.G. Home Scinece</li></a>

										</ul>
									</div>
									</li>

									<a href="admission[certificate cources].html"><li>Certificate Course</li></a>
									<a href="admission(fees stracture).html"><li>Fees Structure</li></a>
									<a href="admission(seats).html"><li>Seats</li></a>
							</li>
							</ul>
						</div>
					</li>
					<li style="color: white;">Library
						<div class="subbar">
								<ul>
							<a href="library(about library).html"><li>About Library</li></a>
							<a href="Library(rules).html"><li>Rules</li></a>
						</ul>

						</div>
					</li>
					<li>Department
						<div class="subbar">
							<ul>
							<li>Science
								<div class="subbar1">
									<ul>
									<a href="department[science(botony)].html"><li>Botony</li></a>
									<a href="department[science(chemistry)].html"><li>Chemistry</li></a>
									<a href="department[science(Mathematics)].html"><li>Mathematics</li></a>
									<a href="department[science(physics)].html"><li>Physics</li></a>
									<a href="department[science(zoology)].html"><li>Zoology</li></a>
								</ul>
							</div>
							</li>

							<li>Home Science
								<div class="subbar1">
								<ul>
									<a href="department[home science(clothing and textile)].html"><li>Clothing and Textile</li></a>

									<a href="department[home science(food and nutrition)].html"><li>Food and Nutrition</li></a>

									<a href="department[home science(human development)].html"><li>Human Development</li></a>

									<a href="department[home science(resource management)].html"><li>Resource Management</li></a>
								</ul>
							</div>
							</li>

							<li>Vocational Cources
								<div class="subbar1">
								<ul>
									<a href="department[vocational cource (biochemistry)].html"><li>Biochemisty</li></a>

									<a href="department[vocational cource (biotechnology)].html"><li>Biotechnology</li></a>

									<a href="department[vocational cource (clinical nutrition ditetics)].html"><li>Clinical Nutration and dietetics</li></a>

									<a href="department[vocational cource (computer science and application)].html"><li>Computer Science & Application</li></a>

									<a href="department[vocational cource (computer maintenance)].html"><li>Computer Maintenance</li></a>

									<a href="C:\x3wsampp\htdocs\New folder\hsc jbp\department[vocational cource (electronics)].html"><li>Electronics</li></a>
									
									<a href="department[vocational cource (microbiology)].html"><li>Microbiology</li></a>
								</ul>
							</div>
							</li>
							<a href=".html"><li>Language</li></a>
						</ul>
						</div>
					</li>
					<li>Examination
						<div class="subbar">
							<ul>
								<a href="examination(examination info).html"><li>Examination Info</li></a>
								<a href="examination(semester).html"><li>Semester</li></a>
							</ul>
						</div>
					</li>

					<li>RTI
						<div class="subbar">
							<ul>
								<a href=".html"><li>RTI Info</li></a>
							</ul>
						</div>
					</li>
					<li>Photo Gallery
						<div class="subbar">
							<ul>
								<a href=".html"><li>Photos</li></a>
								<a href=".html"><li>Videos</li></a>
							</ul>

						</div>
					</li>
					<a href=".html"><li>Contact Us</li></a>
				</ul>
				</div>
			

			<div class="sidebar">
				<ul>
					<a href="#"><li>Principal</li></a>
					<li>Faculty
							<div class="sidebar1">
								<ul>
									<li>Science
										<div class="sub-sidebar">
											<ul>
												 <li>Botony</li>
											     <li>Chemistry</li>
											     <li>Mathematics</li>
											     <li>Physics</li>
											     <li>Zoology</li>
											</ul>
										</div>
									</li>
									<li>Home Science
											<div class="sub-sidebar">
												<ul>
													<li>Clothing and Textile</li>
													<li>Food and Nutrition</li>
													<li>Human Development</li>
													<li>Resource Management</li>
												</ul>
											</div>
									</li>
									<li>Language</li>
								</ul>
							</div>

					</li>
					<a href="#"><li>Alumni</li></a>
					<a href="#"><li>Office Staff</li></a>
					<a href="#"><li>Bulletin Board</a>
								<div class="sidebar1">
									<ul>
										<li><a href="">College Calender</li></a>
										<li><a href="">Student Union</li></a>
										<li><a href="">Studnet Strength</li></a>
										<li><a href="">Code of conduct</li></a>
										<li><a href="">Awards</li></a>
										<li><a href="">IQAC</li></a>
									</ul>
								</div>

					</li>
					<a href="#"><li>Result</a>
									<div class="sidebar1">
										<ul>
											<li>U.G.
													<div class="sub-sidebar">
														<ul>
															<li><a href="">Science</li></a>
															<li><a href="">Home Science</li></a>
														</ul>
													</div>
											</li>
											<li>P.G.</li>
											<li>P.G. Diploma</li>
										</ul>
									</div>
					</li>
					<a href="#"><li>Syllabus</a>
							<div class="sidebar1">
								<ul>
									<li><a href="">PSO & CO.</li></a>
									<li><a href="">PSO & CO & PO</li></a>
									<li><a href="">U.G.</li></a>
									<li><a href="">P.G.</li></a>
								</ul>
							</div>
					</li>
					<a href="#"><li>ICT</a>
							<div class="sidebar1">
								<ul>
									<li><a href="">Application Software</li></a>
									<li><a href="">Computer Education</li></a>
									<li><a href="">LAN</li></a>
									<li><a href="">Utility Software</li></a>
								</ul>
							</div>
					</li>
					<a href="#"><li>Water Harvesting</li></a>
					<a href="#"><li>Hostal</li></a>
					<a href="#"><li>Vivekanand Career Margdarshan Yojna</li></a>
					<a href="#"><li>Placement cell</li></a>
					<a href="#"><li>Scholarships</li></a>
					<a href="#"><li>Telephone Directory</li></a>
					<a href="#"><li>Permanent Assets</li></a>
					<a href="#"><li>Current Events</li></a>
					<a href="#"><li>Notices</li></a>
					<a href="#"><li>Research</li></a>
					<a href="#"><li>NAAC</li></a>
					<a href="#"><li>Achievers</li></a>
					<a href="#"><li>TIme Table</li></a>
					<a href="#"><li>Remedial Classes</li></a>
					<a href="#"><li>Tender</li></a>
				</ul>
			</div>

				<div class="container3">
						<h3 style="font-size: 25px; text-align: left; color: green;"><i><u>Location Map</u></i></h3>

 
						<h4 style="color: #663300; text-align:center;">Landmarks of the City & Govt. M. H. College of Home Science and Science for women</h4>

						<p style="text-align: center;">Government M H College of Home Science and Science for Women is centrally located, making it easily accessible to the students.</p>

						<img src="#">

				</div>
		</div>					
</body>
</html