<!DOCTYPE html>
<html>
<head>
	<title>Home science college</title>
</head>
<style type="text/css">
	
body{
	margin: 150px;
	background-image:repeating-linear-gradient(red,blue);
	background-color: 
	border: 1px solid black;
	height: 800px;
	margin-top: 30px;
}
.bodydiv{
	background-color: #00e6e6;
	height: 1300px;
}
.top-img{
	width: 100%;
	height: 200px;
}
.head-bar{
	background-color: #000066;
	width: 100%;
	height: 80px;
	text-align: center;
	font-family: 'Monotype Corsiva';
	color: yellow;
	font-size: 28px;
	margin-top: 7px;
}
.navbar ul li{
	float: left;
	text-align: center;
	width: 92px;
	height: 30px;
	list-style: none;
	padding: 1px;
	font-size: 13px;
	margin-top: -10px;
	font-weight: bold;
	color: white;
	background-color: #663300;
	cursor: pointer;
}
.navbar ul li:hover{
	background-color: #ff9933;
}
.navbar ul li:hover >.subbar ul li{
	display: block;
}
.subbar ul{
	margin-top: 20px;
}
.subbar ul li{
	padding: 7px;
	width: 150px;
	background-color: #3399ff;
	color: white;
	box-shadow: 10px 15px 30px 1px black;
	text-align: center;
	font-size: 15px;
	display: none;
	position: relative;
}
.subbar ul li a{
	color: white;
}
.subbar1 ul {
	display: none;
	margin-top: -5px;
}
.subbar1 ul li{
	left:200px;
	padding: 14px; 
}
.subbar ul li:hover >.subbar1 ul{
	display: block;
	margin-left: 100px;
}
.sidebar ul{
	list-style: none;
	margin-top: 45px;
	margin-left: -30px;
	width: 100px;
}
.sidebar ul li {
	padding: 0px;
	width: 230px;
	height: 13px;
	background-color: #4d5d5f;
	color: white;
	padding: 8px;
	margin-top: 2px;
	cursor: pointer;

}
.sidebar ul li a{
	color: white;
	font-size: 15px;
	font-weight: bold;
}
.sidebar ul li:hover{
	background-color: #99ccff;
	width: 230px;
}
.sidebar ul li:hover>.sidebar1 ul li{
	display: block;
}
.sidebar1 ul{
		margin-top: -40px;
		margin-left: 0px;		
}
.sidebar1 ul li{
		margin-left: 200px;
		margin-top: 0px;
		width: 150px;
		display: none;
		background-color: #0033cc;
		box-shadow: 10px 15px 30px 1px black;
		position: relative;
}
.sidebar1 ul li:hover{
	width: 150px;
}
.sidebar1 ul li:hover>.sub-sidebar ul{
		display: block;
		cursor: pointer;
}
.sub-sidebar ul{
	width: 100px;
	display: none;
	margin-left: -80px;
}
.container3{
	border: 1px solid black;
	width:680px;
	height: 900px;
	margin-top: -730px;
	margin-left: 270px;
	font-size: 16px;
	text-align: left;
	color: blue;
}
.container3 li{
	margin-left: 25px;
}
a{
	text-decoration: none;
}



</style>
<body>	
			<div class="bodydiv">
			<img src="C:\xampp\htdocs\New folder\redmi y2\banner1.jpeg" class="top-img">
			<div class="head-bar">Government M.H College of Home Science & Science for Women,Autonomous,Jabalpur,M.P.<br>
				Naac Reaccredited 2019 :B<sup>+</sup>Grade</div>
				<div class="navbar">
					<ul>
						<li style="margin-left: -38px;"><a href="C:\xampp\htdocs\New folder\hsc jbp\home science college jbp 1.html" style="color: white;">Home</a></li>
					<li>About College
						<div class="subbar">
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Profile of the college</a></li>
							<li><a href="#"> Goals and Objectives</a></li>
							<li><a href="#"> Vision and Mission</a></li>
							<li><a href="#"> Healthy Practices</a></li>
							<li><a href="#"> Facilities</a></li>
							<li><a href="#"> Autonomy</a></li>
							<li><a href="#"> Reviews</a></li>
							<li><a href="#">UGC Funding</a></li>
							<li><a href="#"> Statuatory Bodies</a></li>
							<li><a href="#">Governing</a></li>
							<li><a href="#">Banchmarking</a></li>
							</ul>
						</div>
					</li>
					<li>Campus
						<div class="subbar">
						<ul>
							<li><a href="#">Location Map</a></li>
							<li><a href="#">Campus Map</a></li>
							<li><a href="#">Infrastructure</a></li>
						</ul>
					</div>
					</li>
					<li>Admission
						<div class="subbar">
							<ul>
							<li><a href="#">About Admission</a></li>
							<li><a href="#">Corces at a Glance</a></li>
							<li><a href="#">PhD</a></li>
							<li>P.G.
								<div class="subbar1">
								<ul>
									<li>P.G.Science</li>
									<li>P.G. Home Science</li>
									<li>P.G. Diploma</li>
								</ul>
							</div>
									<li>U.G.</li>
									<li>Certificate Course</li>
									<li>Fees Structure</li>
									<li>Seats</li>
							</li>
							</ul>
						</div>
					</li>
					<li>Library
						<div class="subbar">
								<ul>
							<li>About Library</li>
							<li>Rules</li>
						</ul>

						</div>
					</li>
					<li>Department
						<div class="subbar">
							<ul>
							<li>Science
								<div class="subbar1">
									<ul>
									<li>Botony</li>
									<li>Chemistry</li>
									<li>Mathematics</li>
									<li>Physics</li>
									<li>Zoology</li>
								</ul>
							</div>
							</li>

							<li>Home Science
								<div class="subbar1">
								<ul>
									<li>Clothing and Textile</li>
									<li>Food and Nutrition</li>
									<li>Human Development</li>
									<li>Resource Management</li>
								</ul>
							</div>
							</li>

							<li>Vocational Cources
								<div class="subbar1">
								<ul>
									<li>Biochemisty</li>
									<li>Biotechnology</li>
									<li>Clinical Nutration and dietetics</li>
									<li>Computer Science & Application</li>
									<li>Computer Maintenance</li>
									<li>Electronics</li>
									<li>Microbiology</li>
								</ul>
							</div>
							</li>
							<li>Language</li>
						</ul>
						</div>
					</li>
					<li>Examination
						<div class="subbar">
							<ul>
								<li>Examination Info</li>
								<li>Semester</li>
							</ul>
						</div>
					</li>

					<li>RTI
						<div class="subbar">
							<ul>
								<li>RTI Info</li>
							</ul>
						</div>
					</li>
					<li>Photo Gallery
						<div class="subbar">
							<ul>
								<li>Photos</li>
								<li>Videos</li>
							</ul>

						</div>
					</li>
					<li>Contact Us</li>
				</ul>
				</div>
			

			<div class="sidebar">
				<ul>
					<li><a href="#">Principal</a></li>
					<li>Faculty
							<div class="sidebar1">
								<ul>
									<li>Science
										<div class="sub-sidebar">
											<ul>
												 <li>Botony</li>
											     <li>Chemistry</li>
											     <li>Mathematics</li>
											     <li>Physics</li>
											     <li>Zoology</li>
											</ul>
										</div>
									</li>
									<li>Home Science
											<div class="sub-sidebar">
												<ul>
													<li>Clothing and Textile</li>
													<li>Food and Nutrition</li>
													<li>Human Development</li>
													<li>Resource Management</li>
												</ul>
											</div>
									</li>
									<li>Language</li>
								</ul>
							</div>

					</li>
					<li><a href="#">Alumni</a></li>
					<li><a href="#">Office Staff</a></li>
					<li><a href="#">Bulletin Board</a>
								<div class="sidebar1">
									<ul>
										<li><a href="">College Calender</a></li>
										<li><a href="">Student Union</a></li>
										<li><a href="">Studnet Strength</a></li>
										<li><a href="">Code of conduct</a></li>
										<li><a href="">Awards</a></li>
										<li><a href="">IQAC</a></li>
									</ul>
								</div>

					</li>
					<li><a href="#">Result</a>
									<div class="sidebar1">
										<ul>
											<li>U.G.
													<div class="sub-sidebar">
														<ul>
															<li><a href="">Science</a></li>
															<li><a href="">Home Science</a></li>
														</ul>
													</div>
											</li>
											<li>P.G.</li>
											<li>P.G. Diploma</li>
										</ul>
									</div>
					</li>
					<li><a href="#">Syllabus</a>
							<div class="sidebar1">
								<ul>
									<li><a href="">PSO & CO.</a></li>
									<li><a href="">PSO & CO & PO</a></li>
									<li><a href="">U.G.</a></li>
									<li><a href="">P.G.</a></li>
								</ul>
							</div>
					</li>
					<li><a href="#">ICT</a>
							<div class="sidebar1">
								<ul>
									<li><a href="">Application Software</a></li>
									<li><a href="">Computer Education</a></li>
									<li><a href="">LAN</a></li>
									<li><a href="">Utility Software</a></li>
								</ul>
							</div>
					</li>
					<li><a href="#">Water Harvesting</a></li>
					<li><a href="#">Hostal</a></li>
					<li><a href="#">Vivekanand Career Margdarshan Yojna</a></li>
					<li><a href="#">Placement cell</a></li>
					<li><a href="#">Scholarships</a></li>
					<li><a href="#">Telephone Directory</a></li>
					<li><a href="#">Permanent Assets</a></li>
					<li><a href="#">Current Events</a></li>
					<li><a href="#">Notices</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">NAAC</a></li>
					<li><a href="#">Achievers</a></li>
					<li><a href="#">TIme Table</a></li>
					<li><a href="#">Remedial Classes</a></li>
					<li><a href="#">Tender</a></li>
				</ul>
			</div>

				<div class="container3">
						<h3 style="font-size: 25px; text-align: left; color: green;"><i><u>Goals & Objectives</u></i></h3>

 
<p style="text-align: left;">The College was started in 1954 to promote Higher Education among women. Over the years, the college has emerged as a potential educational center offering Bachelor’s and Master’s degree in traditional and Vocational subjects of Science and Home Science Stream. Being a women College, it ensures opportunities (inside and outside the classroom) for them, to grow in intellect, self confidence, leadership ability and sense of self goals. The objectives are –</p>

<li>To develop new academic courses and revise current academic programmes to keep pace with the changing scenario.
To vocationalize  courses.</li><br>
<li>To enhance and promote excellence in teaching and learning.</li><br>
<li>To encourage and support innovation in teaching and learning.</li><br>
<li>To develop a systematic approach for the success of students.</li><br>
<li>To create an ICT infrastructure that is supportive of academic and administrative needs.</li><br>
<li>To promote computer competency for students and faculty and staff.</li><br>
<li>To provide supportive services to students.</li><br>
<li>To increase awareness of student support services, policies and campus events among students.</li><br>
<li>To maintain an administrative information system that is useful integrated and user friendly.</li><br>
<li>To promote communication, cooperation and shared decision making among administrative and academic departments.</li><br>
<li>To support and encourage staff for personal academic growth.</li><br>
<li>To provide a clean accessible environment, this meets the needs of students faculty and staff.</li><br>
<li>To promote a spirit of community service among students, faculty and staff.</li><br>
<li>The goals and objectives are communicated to students and parents by following means –<br><br>
At the time of counseling for admission these are explained to parents.		
				</div>
		</div>					
</body>
</html>