<!DOCTYPE html>
<html>
<head>
	<title>Home science college</title>
</head>
<style type="text/css">
	
body{
	margin: 250px;
	/* background-image:linear-gradient(red,blue);  */
	background-color: #ff9933;
	border: 1px solid black;
	height: 800px;
	margin-top: 30px;
}
.bodydiv{
	background-color: #00e6e6;
	height: 2600px;
}
.top-img{
	width: 100%;
	height: 200px;
}
.head-bar{
	background-color: #000066;
	width: 100%;
	height: 80px;
	text-align: center;
	font-family: 'Monotype Corsiva';
	color: yellow;
	font-size: 28px;
	margin-top: 7px;
}
.navbar ul li{
	float: left;
	text-align: center;
	width:10%;
	height: 30px;
	list-style: none;
	padding: 1.8px;
	font-size: 15px;
	margin-top: -10px;
	font-weight: bold;
	color: white;
	background-color: #663300;
	cursor: pointer;
	
}
.navbar ul li:hover{
	background-color: #ff9933;
}
.navbar ul li:hover >.subbar ul li{
	display: block;
}
.subbar ul{
	margin-top: 20px;
}
.subbar ul li{
	padding: 7px;
	width: 150px;
	background-color: #3399ff;
	color: white;
	box-shadow: 10px 15px 30px 1px black;
	text-align: center;
	font-size: 15px;
	display: none;
	position: relative;
}
.subbar ul li a{
	color: white;
}
.subbar1 ul {
	display: none;
	margin-top: -5px;
}
.subbar1 ul li{
	left:115px;
	padding: 14px; 
}
.subbar ul li:hover >.subbar1 ul{
	display: block;
	/* margin-left: 100px; */
}
.sidebar ul{
	list-style: none;
	margin-top: 45px;
	margin-left: -30px;
	width: 100px;
}
.sidebar ul li {
	padding: 0px;
	width: 230px;
	height: 13px;
	background-color: #4d5d5f;
	color: white;
	padding: 8px;
	margin-top: 2px;
	cursor: pointer;

}
.sidebar ul li a{
	color: white;
	font-size: 15px;
	font-weight: bold;
}
.sidebar ul li:hover{
	background-color: #99ccff;
	width: 230px;
}
.sidebar ul li:hover>.sidebar1 ul li{
	display: block;
}
.sidebar1 ul{
		margin-top: -40px;
		margin-left: 0px;		
}
.sidebar1 ul li{
		margin-left: 200px;
		margin-top: 0px;
		width: 150px;
		display: none;
		background-color: #0033cc;
		box-shadow: 10px 15px 30px 1px black;
		position: relative;
}
.sidebar1 ul li:hover{
	width: 150px;
}
.sidebar1 ul li:hover>.sub-sidebar ul{
		display: block;
		cursor: pointer;
}
.sub-sidebar ul{
	width: 100px;
	display: none;
	margin-left: -80px;
}
.container3{
	border: 1px solid black;
	width:680px;
	height: 2100px;
	margin-top: -730px;
	margin-left: 270px;
	font-size: 16px;
	text-align: center;
	color: blue;
}
.container3 li{
	text-align: left;
	margin-left: 50px;
	margin-top: 5px;
}
.container3 h4{
	color: red;
	text-align: left;
}
.container3 li-1 {
	margin-left: 100px;
	font-size: 28px;
}

.container4{
	width: 650px;
	height: 445px;
	border: 1px solid black;
	margin-left: 10px;
}
a{
	text-decoration: none;
}
.tr1{
	background-color:#0ae5cc;

}
.tr2{
	background-color:#03f7fe; 
}
.side1{
	height: 23px;
	color: blue;
	text-align: left;
}
.side2{
	height: 23px;
	color: #bb1212;
	text-align: left;
}
li-1{
	margin-left: 200px;
}



</style>
<body>	
			<div class="bodydiv">
			<img src="hsc-image.jpg" class="top-img">
			<div class="head-bar">Government M.H College of Home Science & Science for Women,Autonomous,Jabalpur,M.P.<br>
				Naac Reaccredited 2019 :B<sup>+</sup>Grade</div>
				<div class="navbar">
					<ul>
					<li style="margin-left: -38px;"><a href="C:\xampp\htdocs\New folder\hsc jbp\home science college jbp 1.html" style="color: white;">Home</a></li>
					<li>About College
						<div class="subbar">
						<ul>
							<li><a href="C:\xampp\htdocs\New folder\hsc jbp\About college(about us).html">About us</a></li>
							<li><a href="#">Profile of the college</a></li>
						*	<li><a href="#"> Goals and Objectives</a></li>
							<li><a href="#"> Vision and Mission</a></li>
							<li><a href="#"> Healthy Practices</a></li>
							<li><a href="#"> Facilities</a></li>
							<li><a href="#"> Autonomy</a></li>
							<li><a href="#"> Reviews</a></li>
							<li><a href="#">UGC Funding</a></li>
							<li><a href="#"> Statuatory Bodies</a></li>
							<li><a href="#">Governing</a></li>
							<li><a href="#">Banchmarking</a></li>
							</ul>
						</div>
					</li>
					<li>Campus
						<div class="subbar">
						<ul>
							<li><a href="#">Location Map</a></li>
							<li><a href="#">Campus Map</a></li>
							<li><a href="#">Infrastructure</a></li>
						</ul>
					</div>
					</li>
					<li>Admission
						<div class="subbar">
							<ul>
							<li><a href="#">About Admission</a></li>
							<li><a href="#">Corces at a Glance</a></li>
							<li><a href="#">PhD</a></li>
							<li>P.G.
								<div class="subbar1">
						*		<ul>
									<li>P.G.Science</li>
									<li>P.G. Home Science</li>
									<li>P.G. Diploma</li>
								</ul>
							</div>
									<li>U.G.</li>
									<li>Certificate Course</li>
									<li>Fees Structure</li>
									<li>Seats</li>
							</li>
							</ul>
						</div>
					</li>
					<li>Library
						<div class="subbar">
								<ul>
							<li>About Library</li>
							<li>Rules</li>
						</ul>

						</div>
					</li>
					<li>Department
						<div class="subbar">
							<ul>
							<li>Science
								<div class="subbar1">
									<ul>
									<li>Botony</li>
						*			<li>Chemistry</li>
									<li>Mathematics</li>
									<li>Physics</li>
									<li>Zoology</li>
								</ul>
							</div>
							</li>

							<li>Home Science
								<div class="subbar1">
								<ul>
									<li>Clothing and Textile</li>
									<li>Food and Nutrition</li>
									<li>Human Development</li>
									<li>Resource Management</li>
								</ul>
							</div>
							</li>

							<li>Vocational Cources
								<div class="subbar1">
								<ul>
									<li>Biochemisty</li>
									<li>Biotechnology</li>
									<li>Clinical Nutration and dietetics</li>
									<li>Computer Science & Application</li>
									<li>Computer Maintenance</li>
									<li>Electronics</li>
									<li>Microbiology</li>
								</ul>
							</div>
							</li>
							<li>Language</li>
						</ul>
						</div>
					</li>
					<li>Examination
						<div class="subbar">
							<ul>
								<li>Examination Info</li>
								<li>Semester</li>
							</ul>
						</div>
					</li>

					<li>RTI
						<div class="subbar">
							<ul>
								<li>RTI Info</li>
							</ul>
						</div>
					</li>
					<li>Photo Gallery
						<div class="subbar">
							<ul>
								<li>Photos</li>
								<li>Videos</li>
							</ul>

						</div>
					</li>
					<li>Contact Us</li>
				</ul>
				</div>
			

			<div class="sidebar">
				<ul>
					<li><a href="#">Principal</a></li>
					<li>Faculty
							<div class="sidebar1">
								<ul>
									<li>Science
										<div class="sub-sidebar">
											<ul>
												 <li>Botony</li>
											     <li>Chemistry</li>
											     <li>Mathematics</li>
											     <li>Physics</li>
											     <li>Zoology</li>
											</ul>
										</div>
									</li>
									<li>Home Science
											<div class="sub-sidebar">
												<ul>
													<li>Clothing and Textile</li>
													<li>Food and Nutrition</li>
													<li>Human Development</li>
													<li>Resource Management</li>
												</ul>
											</div>
									</li>
									<li>Language</li>
								</ul>
							</div>

					</li>
					<li><a href="#">Alumni</a></li>
					<li><a href="#">Office Staff</a></li>
					<li><a href="#">Bulletin Board</a>
								<div class="sidebar1">
									<ul>
										<li><a href="">College Calender</a></li>
										<li><a href="">Student Union</a></li>
										<li><a href="">Studnet Strength</a></li>
										<li><a href="">Code of conduct</a></li>
										<li><a href="">Awards</a></li>
										<li><a href="">IQAC</a></li>
									</ul>
								</div>

					</li>
					<li><a href="#">Result</a>
									<div class="sidebar1">
										<ul>
											<li>U.G.
													<div class="sub-sidebar">
														<ul>
															<li><a href="">Science</a></li>
															<li><a href="">Home Science</a></li>
														</ul>
													</div>
											</li>
											<li>P.G.</li>
											<li>P.G. Diploma</li>
										</ul>
									</div>
					</li>
					<li><a href="#">Syllabus</a>
							<div class="sidebar1">
								<ul>
									<li><a href="">PSO & CO.</a></li>
									<li><a href="">PSO & CO & PO</a></li>
									<li><a href="">U.G.</a></li>
									<li><a href="">P.G.</a></li>
								</ul>
							</div>
					</li>
					<li><a href="#">ICT</a>
							<div class="sidebar1">
								<ul>
									<li><a href="">Application Software</a></li>
									<li><a href="">Computer Education</a></li>
									<li><a href="">LAN</a></li>
									<li><a href="">Utility Software</a></li>
								</ul>
							</div>
					</li>
					<li><a href="#">Water Harvesting</a></li>
					<li><a href="#">Hostal</a></li>
					<li><a href="#">Vivekanand Career Margdarshan Yojna</a></li>
					<li><a href="#">Placement cell</a></li>
					<li><a href="#">Scholarships</a></li>
					<li><a href="#">Telephone Directory</a></li>
					<li><a href="#">Permanent Assets</a></li>
					<li><a href="#">Current Events</a></li>
					<li><a href="#">Notices</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">NAAC</a></li>
					<li><a href="#">Achievers</a></li>
					<li><a href="#">TIme Table</a></li>
					<li><a href="#">Remedial Classes</a></li>
					<li><a href="#">Tender</a></li>
				</ul>
			</div>

				<div class="container3">
					<h2 style="color: green; text-align: left;"><i>Department of Resource Management</i></h2>


					<p style="text-align: left;"><b style="color: red; margin-left: 20px;">Department of Resource Management</b> Department of Home Management was established in the year 1965 and since its inception it has never looked back and has earned a status not only in the State but in the nation as well. In 2003 with the revision of curriculum the name of the Department is changed to Resource Management.</p>

					<p style="text-align: left; font-size: 13px;">This is an evolving field in Home Science which concentrates on various aspects of management of resources. This course is both relevant and significant in the context of presently emerging needs of an individual.</p>

					<p style="text-align: left;">At P G level intensive training is given to students in the areas of</p>

					<li>Housing and Interior Design,
					<li>Household Equipment,
					<li>Family Financial Management
					<li>Consumer Economics.
					<li>Hospitality Management
					<li>Interior Space Design
					<li>Entrepreneurship Management</li>
					
					<p style="text-align: left;"><b style="color: red; margin-left: 20px;">Relevance of Curriculum</b></p>
					
					<li>The Course provides skills to enter the service sector, namely Hotels, Restaurants and Tourism Industries.
					<li>The students can opt manual and computer aided drafting and designing of interior spaces, model making professional management etc.
					<li>By providing the direction for economic independence through provision of vocational job oriented courses – Interior Space Design and Hospitality Administration.

					<li>To meet the challenges of the changing needs of the society by providing education in consumer studies, use of digital technology and conservation of environment.

					<li>By educating students to inculcate necessary human values for sustaining a congenial family life and also meet social responsibilities by reaching out to the society through community programs, protection of environment, management of scant resources and promoting consumer awareness

					<li>By providing opportunities for self confidence through workshops in personality development, communication skills and also co-curricular and extra -curricular activities.

					<li>By giving training to develop various skills and cultivate entrepreneurial qualities.<br>
					
					<p style="text-align: left;"><b style="color: red; margin-left: -20px;">Library</b></p>
					
					<p style="text-align: left;">The Department has a good collection of Books, Journals & Magazines.</p>
					
					<li>General Books - 972
					<li>Refrence Books - 102
					<li>Journals - 02
					<li>Dissertation - 120</li>
					
					<p style="text-align: left;"><b style="color: red; margin-left: 20px;">ICT Infrastructure</b></p>
					
					<p style="text-align: left;">The Department has a good ICT Infrastructure.</p>
					
					<p style="text-align: left;"><b style="color: red; margin-left: 20px;">Courses</b></p>
					
					<li>BSc. (Home Science)
					<li>M.Sc. (Resource Management)
					<li>Three month course - 1. Art & Craft 2. Soft Furnishing</li>

					<p style="text-align: left;"><b style="color: red; margin-left: 20px;">Outreach Activities</b></p>

					<li>Participation in exhibitions to promote consumer awareness among the public
					<li>Vocational training to educated unemployed youth through a social welfare organization.
					<li>Compulsory on Job Training Programme of two months in different Institution related to their subject content.</li>
					
					<p style="text-align: left;"><b style="color: red; margin-left: 20px;">Departmental Activities</b></p>

					<li>Organize exhibitions for parents, school and college students to create awareness about the multi facets of Home Science education
					<li>Provide hands on experiments to students in furniture making, model making, varnishing, painting, mural making etc
					<li>Competitions are organize to create useful articles from “waste materials’
					<li>Stage decoration, flower arrangement during college functions .
					<li>Guidance, mentoring and counseling students
					<li>Participate and present papers in conferences and seminars conducted by academic institutions
					<li>Members of academic bodies of the University and various administrative, curricular and extra curricular committees of the college
					<li>Upgrade knowledge in related and emerging areas by attending refresher courses, in service training programs, faculty development programme.
					<li>Conduct local field trips for students.
					<li>Conduct one week residential home training for student to learn management of different resources like energy, time, money and knowledge of Interior decoration.
					
					<li>Department conducts short duration certificate programme on ‘bouquet making’, making of soft furnishing articles, decorative stitches, floor decoration, use of colour and different colour schemes etc.

					<li>Departmental”Rajamal P. Devdas Club” run by the staff and student of the Department.The office bearers are nominated by staff member and students. Different educational, social, and recreational activities are organized regularly by the club.

					<li>Department also runs “EARN WHILE YOU LEARN” Programme.in which students make different art objects and soft furnishing articles and earn money by selling them.

					<li>Monthly Academic activity Guest lectures by Experts are arranged, workshop are regularly organized on various topic.
					<li>Departmental Magazine-“SAMWAD”(annual issue) is alsoPublished since 2008.
					<li>College presents gold medal for the toper of the department sponsored by Mrs.Geeta Sharat Tiwari since the year 2004</li>
					
					<p style="text-align: left;">Faculty of Department</p>
					
					<p style="text-align: left;"><b style="color: red; margin-left: 20px;">Dr. Jyoti Jain - Associate Professor & HOD<br><br>
					
					Photos</b></p>
					
									
								

				</body>
				

							





				