<!DOCTYPE html>
<html>
<head>
	<title>Home science college</title>
</head>
<style type="text/css">
	
body{
	margin: 150px;
	background-image:repeating-linear-gradient(red,blue);
	background-color: 
	border: 1px solid black;
	height: 800px;
	margin-top: 30px;
}
.bodydiv{
	background-color: #00e6e6;
	height: 3600px;
}
.top-img{
	width: 100%;
	height: 200px;
}
.head-bar{
	background-color: #000066;
	width: 100%;
	height: 80px;
	text-align: center;
	font-family: 'Monotype Corsiva';
	color: yellow;
	font-size: 28px;
	margin-top: 7px;
}
.navbar ul li{
	float: left;
	text-align: center;
	width: 92px;
	height: 30px;
	list-style: none;
	padding: 1px;
	font-size: 13px;
	margin-top: -10px;
	font-weight: bold;
	color: white;
	background-color: #663300;
	cursor: pointer;
}
.navbar ul li:hover{
	background-color: #ff9933;
}
.navbar ul li:hover >.subbar ul li{
	display: block;
}
.subbar ul{
	margin-top: 20px;
}
.subbar ul li{
	padding: 7px;
	width: 150px;
	background-color: #3399ff;
	color: white;
	box-shadow: 10px 15px 30px 1px black;
	text-align: center;
	font-size: 15px;
	display: none;
	position: relative;
}
.subbar ul li a{
	color: white;
}
.subbar1 ul {
	display: none;
	margin-top: -5px;
}
.subbar1 ul li{
	left:200px;
	padding: 14px; 
}
.subbar ul li:hover >.subbar1 ul{
	display: block;
	margin-left: 100px;
}
.sidebar ul{
	list-style: none;
	margin-top: 45px;
	margin-left: -30px;
	width: 100px;
}
.sidebar ul li {
	padding: 0px;
	width: 230px;
	height: 13px;
	background-color: #4d5d5f;
	color: white;
	padding: 8px;
	margin-top: 2px;
	cursor: pointer;

}
.sidebar ul li a{
	color: white;
	font-size: 15px;
	font-weight: bold;
}
.sidebar ul li:hover{
	background-color: #99ccff;
	width: 230px;
}
.sidebar ul li:hover>.sidebar1 ul li{
	display: block;
}
.sidebar1 ul{
		margin-top: -40px;
		margin-left: 0px;		
}
.sidebar1 ul li{
		margin-left: 200px;
		margin-top: 0px;
		width: 150px;
		display: none;
		background-color: #0033cc;
		box-shadow: 10px 15px 30px 1px black;
		position: relative;
}
.sidebar1 ul li:hover{
	width: 150px;
}
.sidebar1 ul li:hover>.sub-sidebar ul{
		display: block;
		cursor: pointer;
}
.sub-sidebar ul{
	width: 100px;
	display: none;
	margin-left: -80px;
}
.container3{
	border: 1px solid black;
	width:680px;
	height: 3200px;
	margin-top: -730px;
	margin-left: 270px;
	font-size: 16px;
	text-align: center;
	color: blue;
}
.container3 li{
	text-align: left;
	margin-left: 50px;
	margin-top: 5px;
}
.container3 h4{
	color: red;
	text-align: left;
}
.container3 li-1 {
	margin-left: 100px;
	font-size: 28px;
}

.container4{
	width: 650px;
	height: 445px;
	border: 1px solid black;
	margin-left: 10px;
}
a{
	text-decoration: none;
}
.tr1{
	background-color:#0ae5cc;

}
.tr2{
	background-color:#03f7fe; 
}
.side1{
	height: 23px;
	color: blue;
	text-align: left;
}
.side2{
	height: 23px;
	color: #bb1212;
	text-align: left;
}
li-1{
	margin-left: 200px;
}



</style>
<body>	
			<div class="bodydiv">
			<img src="C:\xampp\htdocs\New folder\redmi y2\banner1.jpeg" class="top-img">
			<div class="head-bar">Government M.H College of Home Science & Science for Women,Autonomous,Jabalpur,M.P.<br>
				Naac Reaccredited 2019 :B<sup>+</sup>Grade</div>
				<div class="navbar">
					<ul>
					<li style="margin-left: -38px;"><a href="C:\xampp\htdocs\New folder\hsc jbp\home science college jbp 1.html" style="color: white;">Home</a></li>
					<li>About College
						<div class="subbar">
						<ul>
							<li><a href="C:\xampp\htdocs\New folder\hsc jbp\About college(about us).html">About us</a></li>
							<li><a href="#">Profile of the college</a></li>
						*	<li><a href="#"> Goals and Objectives</a></li>
							<li><a href="#"> Vision and Mission</a></li>
							<li><a href="#"> Healthy Practices</a></li>
							<li><a href="#"> Facilities</a></li>
							<li><a href="#"> Autonomy</a></li>
							<li><a href="#"> Reviews</a></li>
							<li><a href="#">UGC Funding</a></li>
							<li><a href="#"> Statuatory Bodies</a></li>
							<li><a href="#">Governing</a></li>
							<li><a href="#">Banchmarking</a></li>
							</ul>
						</div>
					</li>
					<li>Campus
						<div class="subbar">
						<ul>
							<li><a href="#">Location Map</a></li>
							<li><a href="#">Campus Map</a></li>
							<li><a href="#">Infrastructure</a></li>
						</ul>
					</div>
					</li>
					<li>Admission
						<div class="subbar">
							<ul>
							<li><a href="#">About Admission</a></li>
							<li><a href="#">Corces at a Glance</a></li>
							<li><a href="#">PhD</a></li>
							<li>P.G.
								<div class="subbar1">
						*		<ul>
									<li>P.G.Science</li>
									<li>P.G. Home Science</li>
									<li>P.G. Diploma</li>
								</ul>
							</div>
									<li>U.G.</li>
									<li>Certificate Course</li>
									<li>Fees Structure</li>
									<li>Seats</li>
							</li>
							</ul>
						</div>
					</li>
					<li>Library
						<div class="subbar">
								<ul>
							<li>About Library</li>
							<li>Rules</li>
						</ul>

						</div>
					</li>
					<li>Department
						<div class="subbar">
							<ul>
							<li>Science
								<div class="subbar1">
									<ul>
									<li>Botony</li>
						*			<li>Chemistry</li>
									<li>Mathematics</li>
									<li>Physics</li>
									<li>Zoology</li>
								</ul>
							</div>
							</li>

							<li>Home Science
								<div class="subbar1">
								<ul>
									<li>Clothing and Textile</li>
									<li>Food and Nutrition</li>
									<li>Human Development</li>
									<li>Resource Management</li>
								</ul>
							</div>
							</li>

							<li>Vocational Cources
								<div class="subbar1">
								<ul>
									<li>Biochemisty</li>
									<li>Biotechnology</li>
									<li>Clinical Nutration and dietetics</li>
									<li>Computer Science & Application</li>
									<li>Computer Maintenance</li>
									<li>Electronics</li>
									<li>Microbiology</li>
								</ul>
							</div>
							</li>
							<li>Language</li>
						</ul>
						</div>
					</li>
					<li>Examination
						<div class="subbar">
							<ul>
								<li>Examination Info</li>
								<li>Semester</li>
							</ul>
						</div>
					</li>

					<li>RTI
						<div class="subbar">
							<ul>
								<li>RTI Info</li>
							</ul>
						</div>
					</li>
					<li>Photo Gallery
						<div class="subbar">
							<ul>
								<li>Photos</li>
								<li>Videos</li>
							</ul>

						</div>
					</li>
					<li>Contact Us</li>
				</ul>
				</div>
			

			<div class="sidebar">
				<ul>
					<li><a href="#">Principal</a></li>
					<li>Faculty
							<div class="sidebar1">
								<ul>
									<li>Science
										<div class="sub-sidebar">
											<ul>
												 <li>Botony</li>
											     <li>Chemistry</li>
											     <li>Mathematics</li>
											     <li>Physics</li>
											     <li>Zoology</li>
											</ul>
										</div>
									</li>
									<li>Home Science
											<div class="sub-sidebar">
												<ul>
													<li>Clothing and Textile</li>
													<li>Food and Nutrition</li>
													<li>Human Development</li>
													<li>Resource Management</li>
												</ul>
											</div>
									</li>
									<li>Language</li>
								</ul>
							</div>

					</li>
					<li><a href="#">Alumni</a></li>
					<li><a href="#">Office Staff</a></li>
					<li><a href="#">Bulletin Board</a>
								<div class="sidebar1">
									<ul>
										<li><a href="">College Calender</a></li>
										<li><a href="">Student Union</a></li>
										<li><a href="">Studnet Strength</a></li>
										<li><a href="">Code of conduct</a></li>
										<li><a href="">Awards</a></li>
										<li><a href="">IQAC</a></li>
									</ul>
								</div>

					</li>
					<li><a href="#">Result</a>
									<div class="sidebar1">
										<ul>
											<li>U.G.
													<div class="sub-sidebar">
														<ul>
															<li><a href="">Science</a></li>
															<li><a href="">Home Science</a></li>
														</ul>
													</div>
											</li>
											<li>P.G.</li>
											<li>P.G. Diploma</li>
										</ul>
									</div>
					</li>
					<li><a href="#">Syllabus</a>
							<div class="sidebar1">
								<ul>
									<li><a href="">PSO & CO.</a></li>
									<li><a href="">PSO & CO & PO</a></li>
									<li><a href="">U.G.</a></li>
									<li><a href="">P.G.</a></li>
								</ul>
							</div>
					</li>
					<li><a href="#">ICT</a>
							<div class="sidebar1">
								<ul>
									<li><a href="">Application Software</a></li>
									<li><a href="">Computer Education</a></li>
									<li><a href="">LAN</a></li>
									<li><a href="">Utility Software</a></li>
								</ul>
							</div>
					</li>
					<li><a href="#">Water Harvesting</a></li>
					<li><a href="#">Hostal</a></li>
					<li><a href="#">Vivekanand Career Margdarshan Yojna</a></li>
					<li><a href="#">Placement cell</a></li>
					<li><a href="#">Scholarships</a></li>
					<li><a href="#">Telephone Directory</a></li>
					<li><a href="#">Permanent Assets</a></li>
					<li><a href="#">Current Events</a></li>
					<li><a href="#">Notices</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">NAAC</a></li>
					<li><a href="#">Achievers</a></li>
					<li><a href="#">TIme Table</a></li>
					<li><a href="#">Remedial Classes</a></li>
					<li><a href="#">Tender</a></li>
				</ul>
			</div>

				<div class="container3">
					<h2 style="color: green; text-align: left;"><i>Department of Food & Nutrition</i></h2>


					<p style="text-align: left;"><b style="color: red; margin-left: 20px;">Department of Food & Nutrition</b> was established in the year 1964 and housed in 750 square meter area with well equipped Nutritional, Microbiological and Biochemistry Lab with 8 Faculty members, Lab Technicians . Vision and Mission of the Department is to achieve excellence in Teaching and Research for the upliftment and promotion of Health of an individual and community. The Department offers Traditional Courses in B.Sc. Home Science, M.Sc. Home Science Food and Nutrition. The Faculty Members represent the subject in the University.</p>

					<h4><b style="color: red; margin-left: 20px;">MILESTONES OF THE DEPARTMENT</b></h4>

					<li style="margin-left: 50px;">2001 PG Diploma : Food Nutrition and Dietetics.(Self Finance Scheme)
					<li style="margin-left: 50px;">2002 Vocational Course : Clinical Nutrition & Dietetics in combination with Chemistry & Zoology (Initially sponsored by UGC)Presently this course is under self finance scheme
					
					<li style="margin-left: 50px;">2007 IGNOU programme : Study Center.
					<li style="margin-left: 50px;">2011 Community College</li>

					
					<p style="text-align: left;">Semester System was implemented for under graduate students by Higher Education from July 2008. The syllabi for the courses are followed as recommended by Central Board Studies and approved by Higher Education – the Governer of M.P. Post Graduation has semester system since 1992. Being an Autonomous College the department has its own Board of Studies. It revise and upgrade the syllabus.<br><br>

					For the upliftment of the students internal assessment, project work, internship, continuous comprehensive evaluation (CCE) are followed.<br><br>

					Faculty encourages the students to participate in National & International Seminars, Workshops and Symposium. Extension activities conducted by the department in community, Hospitals, Food Industries and Institutions, District Jail, ICDS, Clubs, NGO’s, NRC's Orphanage and special children.<br><br>

					Educational tours are organized every year to aware, expose, uplift & equip the students in various Nutritional fields.<br><br>

					Lab is well equipped with latest cooking gadgets -Microwave Oven ,Blenders,mixers cooking range.<br><br>

					4 Gold Medals are awarded to meritorious students by the faculty members.</p><br><br>

					<p style="text-align: left;"><b style="color: red;">TEACHING AIDS</b><br><br>

					Audio Visual Aids are used in addition to traditional lecture methods Software:- SPSS-Nutritional and SPSS Statstics Overhead Projectors, LCD’s, E-learning is an important feature.<br><br>

					Major instruments in Biochemistry & Microbiological Labs are :-</p>

							<li style="text-align: left; margin-top: 5px; font-size: 14px; margin-left: 5px;">Micro Kjeldahl
							<li style="text-align: left; margin-top: 5px; font-size: 14px; margin-left: 5px;">Soxhlet apparatus
							<li style="text-align: left; margin-top: 5px; font-size: 14px; margin-left: 5px;">Distillation apparatus
							<li style="text-align: left; margin-top: 5px; font-size: 14px; margin-left: 5px;">Ph Meter
							<li style="text-align: left; margin-top: 5px; font-size: 14px; margin-left: 5px;">Flawe Photometer
							<li style="text-align: left; margin-top: 5px; font-size: 14px; margin-left: 5px;">Fibra Plus
							<li style="text-align: left; margin-top: 5px; font-size: 14px; margin-left: 5px;">Centifuge machine
							<li style="text-align: left; margin-top: 5px; font-size: 14px; margin-left: 5px;">Hot air
							<li style="text-align: left; margin-top: 5px; font-size: 14px; margin-left: 5px;">BOD incubator
							<li style="text-align: left; margin-top: 5px; font-size: 14px; margin-left: 5px;">Ovens
							<li style="text-align: left; margin-top: 5px; font-size: 14px; margin-left: 5px;">muffle furnace
							<li style="text-align: left; margin-top: 5px; font-size: 14px; margin-left: 5px;">Laminar air flow</li><br>

							<p style="text-align: left;">Departmental Library is equipped with 2013 Books and Various Journals. The Students and Faculty Members do publication of Research Papers in various National and International Journals.<br><br>

							<b style="color: red;">RESEARCH AND EXTENSION WORK</b><br><br>

							Research Programmes under taken :</p>
							
							<li style="margin-left: 50px;">Assessment in the community.
							<li style="margin-left: 50px;">Clinical Nutrition & Dietetics
							<li style="margin-left: 50px;">Nutrition Education programme
							<li style="margin-left: 50px;">Formulation of Nutritional products with innovative practices.</li>

							<p style="text-align: left;"><b style="color: red;">ANNUAL EVENTS</b></p><br>

							<li style="margin-left: 50px;"><b>World Breast Feeding Week 01-07 August</b>
							<li style="margin-left: 50px;"><b>Nutrition Week 01-07 September</b>
							<li style="margin-left: 50px;"><b>Skill Oriented Workshops.</b>
							<li style="margin-left: 50px;"><b>World Diabetes Day 22nd June</b>
							<li style="margin-left: 50px;"><b>World Food Day 16 October</b></li>
							
							<p style="text-align: left;"><b style="color: red;">Student Activities Learning and Practicing</b></p>
							
							<li style="margin-left: 50px;">Therapeutic Diet.
							<li style="margin-left: 50px;">Innovative Cooking.
							<li style="margin-left: 50px;">Low Cost Recipes.
							<li style="margin-left: 50px;">Display of Diet.
							<li style="margin-left: 50px;">Counselling Nutritional activities of the department.</li>

									<li style="margin-left: 80px;">Health and fitness club.
									<li style="margin-left: 80px;">Organisation of expert lactures.
									<li style="margin-left: 80px;">Departmental Magazine.
									<li style="margin-left: 80px;">visit of NRC & Hospital, Rehabilitation Centuri.
									<li style="margin-left: 80px;">Interships in Hotels & Hospitals and Food processing units.</li><br>
									
									<li style="margin-left: 50px;">Microbiological Assessment .
									
									<li style="margin-left: 80px;">The Alumni of Department are well placed at National & International Level.<br>
									The Department as recognized as Research Centre for PhD By RDVV.</li>
									<li style="margin-left: 80px;">Sunita Sarvate, Ruchira Singh , Niharika Verma, Manisha & Shakti are UGC NET qualified Alumni of the Department.
									<li style="margin-left: 80px;">Nazia  Hussain, Deepika Gupta & Swati Indurakhya MSc DFSM have been Awarded Junior Research Fellowship By UGC in 2010.
									<li style="margin-left: 80px;">Renu Shukla has Received Post Graduate Merit Scholarship from UGC in 2011.</li>

									<p style="text-align: left;"><b style="color: red;">Workshops on:-</b></p>

									<li style="text-align: left; font-size: 14px; margin-left: 0px;">Cake & Backery products.
									<li style="text-align: left; font-size: 14px; margin-left: 0px;">Research methedology.
									<li style="text-align: left; font-size: 14px; margin-left: 0px;">Quantity cookery regularly organised by the department.</li>
									
									<p style="text-align: left;"><b style="color: red;">JRF & MAP COST Fellowship</b><br><br>
									
									RDVV has recognised the department as research center. Research is integral part of the department.</p>
									
									<li style="text-align: left; font-size: 14px; margin-left: 0px;">4 registered PhD Guides
									<li style="text-align: left; font-size: 14px; margin-left: 0px;">9 PhD awarded (last 5 yars)
									<li style="text-align: left; font-size: 14px; margin-left: 0px;">No of papers published-39 (last 5 years)
									<li style="text-align: left; font-size: 14px; margin-left: 0px;">No of students registered for PhD -22
									<li style="text-align: left; font-size: 14px; margin-left: 0px;">UGC NET passed -9</li>


									<p style="text-align: left;"><b style="color: red;">PLACEMENTS</b><br><br>

									The Students are placed -</p>
									
									<li style="margin-left: 80px;">In various Hospitals, Institutions, as Academicians, Nutritional Counselors at District, State, National and International Level.
									<li style="margin-left: 80px;">As / in NGO’s.</li>
									
									<p style="text-align: left;"><b style="color: red;">FACULTY MEMBERS</b></p>
									
									<li style="margin-left: 80px;"><b>Dr. Brijlata Dubey</b>
									<li style="margin-left: 80px;"><b>Dr. Nandita Sarkar</b>
									<li style="margin-left: 80px;"><b>Dr. Smita Pathak</b>
									<li style="margin-left: 80px;"><b>Dr. Syeda Tasneem  Ali</b>
									<li style="margin-left: 80px;"><b>Dr. Kanchan Dhingra</b>
									<li style="margin-left: 80px;"><b>Dr. Vishwa Shanti Tiwari Parashar</b>
									<li style="margin-left: 80px;"><b>Dr. Rajlakshmi Tripathi</b></li><br>
									
									

					
									<div class="container4">
						<table border="0" width="100% " height="27px" style="border-collapse:collapse;">

						</table>
					</div><br><br>

				</body>
				

							





				