<!DOCTYPE html>
<html>
<head>
	<title>Home science college</title>
</head>
<style type="text/css">
	
body{
	margin: 250px;
	/* background-image:linear-gradient(red,blue);  */
	background-color: #ff9933;
	border: 1px solid black;
	height: 800px;
	margin-top: 30px;
}
.bodydiv{
	background-color: #00e6e6;
	height: 2000px;
}
.top-img{
	width: 100%;
	height: 200px;
}
.head-bar{
	background-color: #000066;
	width: 100%;
	height: 80px;
	text-align: center;
	font-family: 'Monotype Corsiva';
	color: yellow;
	font-size: 28px;
	margin-top: 7px;
}
.navbar ul li{
	float: left;
	text-align: center;
	width:10%;
	height: 30px;
	list-style: none;
	padding: 1.8px;
	font-size: 15px;
	margin-top: -10px;
	font-weight: bold;
	color: white;
	background-color: #663300;
	cursor: pointer;
	
}
.navbar ul li:hover{
	background-color: #ff9933;
}
.navbar ul li:hover >.subbar ul li{
	display: block;
}
.subbar ul{
	margin-top: 20px;
}
.subbar ul li{
	padding: 7px;
	width: 150px;
	background-color: #3399ff;
	color: white;
	box-shadow: 10px 15px 30px 1px black;
	text-align: center;
	font-size: 15px;
	display: none;
	position: relative;
}
.subbar ul li a{
	color: white;
}
.subbar1 ul {
	display: none;
	margin-top: -5px;
}
.subbar1 ul li{
	left:115px;
	padding: 14px; 
}
.subbar ul li:hover >.subbar1 ul{
	display: block;
	/* margin-left: 100px; */
}
.sidebar ul{
	list-style: none;
	margin-top: 45px;
	margin-left: -30px;
	width: 100px;
}
.sidebar ul li {
	padding: 0px;
	width: 230px;
	height: 13px;
	background-color: #4d5d5f;
	color: white;
	padding: 8px;
	margin-top: 2px;
	cursor: pointer;

}
.sidebar ul li a{
	color: white;
	font-size: 15px;
	font-weight: bold;
}
.sidebar ul li:hover{
	background-color: #99ccff;
	width: 230px;
}
.sidebar ul li:hover>.sidebar1 ul li{
	display: block;
}
.sidebar1 ul{
		margin-top: -40px;
		margin-left: 0px;		
}
.sidebar1 ul li{
		margin-left: 200px;
		margin-top: 0px;
		width: 150px;
		display: none;
		background-color: #0033cc;
		box-shadow: 10px 15px 30px 1px black;
		position: relative;
}
.sidebar1 ul li:hover{
	width: 150px;
}
.sidebar1 ul li:hover>.sub-sidebar ul{
		display: block;
		cursor: pointer;
}
.sub-sidebar ul{
	width: 100px;
	display: none;
	margin-left: -80px;
}
.container3{
	border: 1px solid black;
	width:680px;
	height: 1600px;
	margin-top: -730px;
	margin-left: 270px;
	font-size: 16px;
	text-align: center;
	color: blue;
}
.container3 li{
	text-align: left;
	margin-left: 50px;
	margin-top: 5px;
}
.container3 h4{
	color: red;
	text-align: left;
}
.container3 li-1 {
	margin-left: 100px;
	font-size: 28px;
}

.container4{
	width: 650px;
	height: 445px;
	border: 1px solid black;
	margin-left: 10px;
}
a{
	text-decoration: none;
}
.tr1{
	background-color:#0ae5cc;

}
.tr2{
	background-color:#03f7fe; 
}
.side1{
	height: 23px;
	color: blue;
	text-align: left;
}
.side2{
	height: 23px;
	color: #bb1212;
	text-align: left;
}
li-1{
	margin-left: 200px;
}



</style>
<body>	
			<div class="bodydiv">
			<img src="hsc-image.jpg" class="top-img">
			<div class="head-bar">Government M.H College of Home Science & Science for Women,Autonomous,Jabalpur,M.P.<br>
				Naac Reaccredited 2019 :B<sup>+</sup>Grade</div>
				<div class="navbar">
					<ul>
					<li style="margin-left: -38px;"><a href="C:\xampp\htdocs\New folder\hsc jbp\home science college jbp 1.html" style="color: white;">Home</a></li>
					<li>About College
						<div class="subbar">
						<ul>
							<li><a href="C:\xampp\htdocs\New folder\hsc jbp\About college(about us).html">About us</a></li>
							<li><a href="#">Profile of the college</a></li>
						*	<li><a href="#"> Goals and Objectives</a></li>
							<li><a href="#"> Vision and Mission</a></li>
							<li><a href="#"> Healthy Practices</a></li>
							<li><a href="#"> Facilities</a></li>
							<li><a href="#"> Autonomy</a></li>
							<li><a href="#"> Reviews</a></li>
							<li><a href="#">UGC Funding</a></li>
							<li><a href="#"> Statuatory Bodies</a></li>
							<li><a href="#">Governing</a></li>
							<li><a href="#">Banchmarking</a></li>
							</ul>
						</div>
					</li>
					<li>Campus
						<div class="subbar">
						<ul>
							<li><a href="#">Location Map</a></li>
							<li><a href="#">Campus Map</a></li>
							<li><a href="#">Infrastructure</a></li>
						</ul>
					</div>
					</li>
					<li>Admission
						<div class="subbar">
							<ul>
							<li><a href="#">About Admission</a></li>
							<li><a href="#">Corces at a Glance</a></li>
							<li><a href="#">PhD</a></li>
							<li>P.G.
								<div class="subbar1">
						*		<ul>
									<li>P.G.Science</li>
									<li>P.G. Home Science</li>
									<li>P.G. Diploma</li>
								</ul>
							</div>
									<li>U.G.</li>
									<li>Certificate Course</li>
									<li>Fees Structure</li>
									<li>Seats</li>
							</li>
							</ul>
						</div>
					</li>
					<li>Library
						<div class="subbar">
								<ul>
							<li>About Library</li>
							<li>Rules</li>
						</ul>

						</div>
					</li>
					<li>Department
						<div class="subbar">
							<ul>
							<li>Science
								<div class="subbar1">
									<ul>
									<li>Botony</li>
						*			<li>Chemistry</li>
									<li>Mathematics</li>
									<li>Physics</li>
									<li>Zoology</li>
								</ul>
							</div>
							</li>

							<li>Home Science
								<div class="subbar1">
								<ul>
									<li>Clothing and Textile</li>
									<li>Food and Nutrition</li>
									<li>Human Development</li>
									<li>Resource Management</li>
								</ul>
							</div>
							</li>

							<li>Vocational Cources
								<div class="subbar1">
								<ul>
									<li>Biochemisty</li>
									<li>Biotechnology</li>
									<li>Clinical Nutration and dietetics</li>
									<li>Computer Science & Application</li>
									<li>Computer Maintenance</li>
									<li>Electronics</li>
									<li>Microbiology</li>
								</ul>
							</div>
							</li>
							<li>Language</li>
						</ul>
						</div>
					</li>
					<li>Examination
						<div class="subbar">
							<ul>
								<li>Examination Info</li>
								<li>Semester</li>
							</ul>
						</div>
					</li>

					<li>RTI
						<div class="subbar">
							<ul>
								<li>RTI Info</li>
							</ul>
						</div>
					</li>
					<li>Photo Gallery
						<div class="subbar">
							<ul>
								<li>Photos</li>
								<li>Videos</li>
							</ul>

						</div>
					</li>
					<li>Contact Us</li>
				</ul>
				</div>
			

			<div class="sidebar">
				<ul>
					<li><a href="#">Principal</a></li>
					<li>Faculty
							<div class="sidebar1">
								<ul>
									<li>Science
										<div class="sub-sidebar">
											<ul>
												 <li>Botony</li>
											     <li>Chemistry</li>
											     <li>Mathematics</li>
											     <li>Physics</li>
											     <li>Zoology</li>
											</ul>
										</div>
									</li>
									<li>Home Science
											<div class="sub-sidebar">
												<ul>
													<li>Clothing and Textile</li>
													<li>Food and Nutrition</li>
													<li>Human Development</li>
													<li>Resource Management</li>
												</ul>
											</div>
									</li>
									<li>Language</li>
								</ul>
							</div>

					</li>
					<li><a href="#">Alumni</a></li>
					<li><a href="#">Office Staff</a></li>
					<li><a href="#">Bulletin Board</a>
								<div class="sidebar1">
									<ul>
										<li><a href="">College Calender</a></li>
										<li><a href="">Student Union</a></li>
										<li><a href="">Studnet Strength</a></li>
										<li><a href="">Code of conduct</a></li>
										<li><a href="">Awards</a></li>
										<li><a href="">IQAC</a></li>
									</ul>
								</div>

					</li>
					<li><a href="#">Result</a>
									<div class="sidebar1">
										<ul>
											<li>U.G.
													<div class="sub-sidebar">
														<ul>
															<li><a href="">Science</a></li>
															<li><a href="">Home Science</a></li>
														</ul>
													</div>
											</li>
											<li>P.G.</li>
											<li>P.G. Diploma</li>
										</ul>
									</div>
					</li>
					<li><a href="#">Syllabus</a>
							<div class="sidebar1">
								<ul>
									<li><a href="">PSO & CO.</a></li>
									<li><a href="">PSO & CO & PO</a></li>
									<li><a href="">U.G.</a></li>
									<li><a href="">P.G.</a></li>
								</ul>
							</div>
					</li>
					<li><a href="#">ICT</a>
							<div class="sidebar1">
								<ul>
									<li><a href="">Application Software</a></li>
									<li><a href="">Computer Education</a></li>
									<li><a href="">LAN</a></li>
									<li><a href="">Utility Software</a></li>
								</ul>
							</div>
					</li>
					<li><a href="#">Water Harvesting</a></li>
					<li><a href="#">Hostal</a></li>
					<li><a href="#">Vivekanand Career Margdarshan Yojna</a></li>
					<li><a href="#">Placement cell</a></li>
					<li><a href="#">Scholarships</a></li>
					<li><a href="#">Telephone Directory</a></li>
					<li><a href="#">Permanent Assets</a></li>
					<li><a href="#">Current Events</a></li>
					<li><a href="#">Notices</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">NAAC</a></li>
					<li><a href="#">Achievers</a></li>
					<li><a href="#">TIme Table</a></li>
					<li><a href="#">Remedial Classes</a></li>
					<li><a href="#">Tender</a></li>
				</ul>
			</div>

				<div class="container3">
					<h2 style="color: green; text-align: left;"><i>Department of Human Development</i></h2>


					<p style="text-align: left;"><b style="color: red; margin-left: 20px;">The heart</b> of the faculty of Home science is the department of Human Development. The department grew like a child became a full grown human being.</p>

					<h4><b style="color: red; margin-left: 20px;">Infrastructure –</b></h4>

					<li style="margin-left: ">Labs No. and Capacity- . Human Laboratory (Creche, Nursery School)</li>
					<p>The department has a good library consisting of books, reference books, research thesis, encyclopedias and journals.</p>

					
					<p style="text-align: left;">Courses At U G & P G level the department has adopted the syllabus approved by Central board of studies, Ministry of Higher Education M P, which is based on UGC model curriculum. On the recommendation of “Board of studies” of the department UG and PG curriculum has been enhanced by adding 20% new topics.<br><br>

					Progress of the Department At present there are four faculty members holding PhD degree and two faculty members are guiding students pursuing PhD course. The staff members reorient themselves by attending national seminars, workshops & visiting various places.. The staff members also attend conferences as resource persons, chairpersons and specialist guests for lectures on hot burning issues of today. Presenting of research papers is a routine factor of the members. Research papers are also published in the latest journals and magazines.</p>
					
					<li>National Conference, Workshop & Seminar attended by Staff members						
					<li>Research papers are published by staff members
					<li>Invited as Resource Persons, chairman in national conference.
					<li>Community development programme were organized by the development</li>

							<p style="text-align: left;"><b style="color: red;">Research Activity</b><br><br>
		
							<b style="color: red;">Thrust area of the Research:</b> Human Development and Community welfare<br><br>
							
							<b style="color: red;">Registered candidate for PhD.:</b></p>
							
							<li>Dr. Abha Tiwari-03
							<li>Dr. Geeta Shukla-04</li>
							
							<p style="text-align: left;">No. of Phd. awarded candidates(2013-2018)</p>
							
							<li>Dr. Abha Tiwari-09
							<li>Dr. Geeta Shukla-05</li>
							
							<p style="text-align: left;"><b style="color: red;">Minor Research Project-(UGC Sponsored)</b></p>
							
							<li>Dr. Abha Tiwari-01
							<li>Dr. Geeta Shukla-01
							<li>Dr. Archana Gupta-01
							<li>Dr. Madhulika Shrivastava-01</li>
							
							<p style="text-align: left;"><b style="color: red;">Activity Groups</b></p>
							
							<li>The department of Human Development runs skill development and self reliance programme.
							<li>One of the salient features of the department is participation of the community in the awareness programmes, run by the department.
							<li>Workshops /on Adolescence . Children's day
							<li>Breast feeding Week.
							<li>Workshop on Gynecological Problems in Adolescence</li>

							<p style="text-align: left;"><b style="color: red;">Excursion tours/visits-</b> visit to community center, Old age home, Nursery School, Special Children, Nasha Mukti Kendra, Family counselling center</p>

									<li>Healthy Practices</li>

									<li style="margin-left: 80px;"><b>Advance Learner Programme</b>
									<li style="margin-left: 80px;"><b>Intellectual Discussions</b>
									<li style="margin-left: 80px;"><b>Guidance Programmes</b>
									<li style="margin-left: 80px;"><b>Peer Teaching</b>
									<li style="margin-left: 80px;"><b>Wall magazine</b>
									<li style="margin-left: 80px;"><b>club activities</b>
									<li style="margin-left: 80px;"><b>Departmental magazine</b>
									<li style="margin-left: 80px;"><b>Supervision for P.hD</b></li>
									
									<p style="text-align: left;"><b style="color: red;">Linkages/Collaborations-</b></p>
									
									<li style="margin-left: 80px;"><b>Poorva Prathamik prashikshan Sansthan Napier Town</b>
									<li style="margin-left: 80px;"><b>A Day care center(HSc Campus)</b>
									<li style="margin-left: 80px;"><b>Vihan(Institute of special children)</b></li>
									
								

				</body>
				

							





				