<!DOCTYPE html>
<html>
<head>
	<title>Home science college</title>
</head>
<style type="text/css">
	
body{
	margin: 250px;
	/* background-image:linear-gradient(red,blue);  */
	background-color: #ff9933;
	border: 1px solid black;
	height: 800px;
	margin-top: 30px;
}
.bodydiv{
	background-color: #00e6e6;
	height: 2250px;
}
.top-img{
	width: 100%;
	height: 200px;
}
.head-bar{
	background-color: #000066;
	width: 100%;
	height: 80px;
	text-align: center;
	font-family: 'Monotype Corsiva';
	color: yellow;
	font-size: 28px;
	margin-top: 7px;
}
.navbar ul li{
	float: left;
	text-align: center;
	width:10%;
	height: 30px;
	list-style: none;
	padding: 1.8px;
	font-size: 15px;
	margin-top: -10px;
	font-weight: bold;
	color: white;
	background-color: #663300;
	cursor: pointer;
	
}
.navbar ul li:hover{
	background-color: #ff9933;
}
.navbar ul li:hover >.subbar ul li{
	display: block;
}
.subbar ul{
	margin-top: 20px;
}
.subbar ul li{
	padding: 7px;
	width: 150px;
	background-color: #3399ff;
	color: white;
	box-shadow: 10px 15px 30px 1px black;
	text-align: center;
	font-size: 15px;
	display: none;
	position: relative;
}
.subbar ul li a{
	color: white;
}
.subbar1 ul {
	display: none;
	margin-top: -5px;
}
.subbar1 ul li{
	left:115px;
	padding: 14px; 
}
.subbar ul li:hover >.subbar1 ul{
	display: block;
	/* margin-left: 100px; */
}
.sidebar ul{
	list-style: none;
	margin-top: 45px;
	margin-left: -30px;
	width: 100px;
}
.sidebar ul li {
	padding: 0px;
	width: 230px;
	height: 13px;
	background-color: #4d5d5f;
	color: white;
	padding: 8px;
	margin-top: 2px;
	cursor: pointer;

}
.sidebar ul li a{
	color: white;
	font-size: 15px;
	font-weight: bold;
}
.sidebar ul li:hover{
	background-color: #99ccff;
	width: 230px;
}
.sidebar ul li:hover>.sidebar1 ul li{
	display: block;
}
.sidebar1 ul{
		margin-top: -40px;
		margin-left: 0px;		
}
.sidebar1 ul li{
		margin-left: 200px;
		margin-top: 0px;
		width: 150px;
		display: none;
		background-color: #0033cc;
		box-shadow: 10px 15px 30px 1px black;
		position: relative;
}
.sidebar1 ul li:hover{
	width: 150px;
}
.sidebar1 ul li:hover>.sub-sidebar ul{
		display: block;
		cursor: pointer;
}
.sub-sidebar ul{
	width: 100px;
	display: none;
	margin-left: -80px;
}
.container3{
	border: 1px solid black;
	width:680px;
	height: 1750px;
	margin-top: -730px;
	margin-left: 270px;
	font-size: 16px;
	text-align: center;
	color: blue;
}
.container3 li{
	text-align: left;
	margin-left: 50px;
	margin-top: 5px;
}
.container3 h4{
	color: red;
	text-align: left;
}
.container3 li-1 {
	margin-left: 100px;
	font-size: 28px;
}

.container4{
	width: 650px;
	height: 445px;
	border: 1px solid black;
	margin-left: 10px;
}
a{
	text-decoration: none;
}
.tr1{
	background-color:#0ae5cc;

}
.tr2{
	background-color:#03f7fe; 
}
.side1{
	height: 23px;
	color: blue;
	text-align: left;
}
.side2{
	height: 23px;
	color: #bb1212;
	text-align: left;
}
li-1{
	margin-left: 200px;
}



</style>
<body>	
			<div class="bodydiv">
			<img src="hsc-image.jpg" class="top-img">
			<div class="head-bar">Government M.H College of Home Science & Science for Women,Autonomous,Jabalpur,M.P.<br>
				Naac Reaccredited 2019 :B<sup>+</sup>Grade</div>
				<div class="navbar">
					<ul>
					<li style="margin-left: -38px;"><a href="C:\xampp\htdocs\New folder\hsc jbp\home science college jbp 1.html" style="color: white;">Home</a></li>
					<li>About College
						<div class="subbar">
						<ul>
							<li><a href="C:\xampp\htdocs\New folder\hsc jbp\About college(about us).html">About us</a></li>
							<li><a href="#">Profile of the college</a></li>
						*	<li><a href="#"> Goals and Objectives</a></li>
							<li><a href="#"> Vision and Mission</a></li>
							<li><a href="#"> Healthy Practices</a></li>
							<li><a href="#"> Facilities</a></li>
							<li><a href="#"> Autonomy</a></li>
							<li><a href="#"> Reviews</a></li>
							<li><a href="#">UGC Funding</a></li>
							<li><a href="#"> Statuatory Bodies</a></li>
							<li><a href="#">Governing</a></li>
							<li><a href="#">Banchmarking</a></li>
							</ul>
						</div>
					</li>
					<li>Campus
						<div class="subbar">
						<ul>
							<li><a href="#">Location Map</a></li>
							<li><a href="#">Campus Map</a></li>
							<li><a href="#">Infrastructure</a></li>
						</ul>
					</div>
					</li>
					<li>Admission
						<div class="subbar">
							<ul>
							<li><a href="#">About Admission</a></li>
							<li><a href="#">Corces at a Glance</a></li>
							<li><a href="#">PhD</a></li>
							<li>P.G.
								<div class="subbar1">
						*		<ul>
									<li>P.G.Science</li>
									<li>P.G. Home Science</li>
									<li>P.G. Diploma</li>
								</ul>
							</div>
									<li>U.G.</li>
									<li>Certificate Course</li>
									<li>Fees Structure</li>
									<li>Seats</li>
							</li>
							</ul>
						</div>
					</li>
					<li>Library
						<div class="subbar">
								<ul>
							<li>About Library</li>
							<li>Rules</li>
						</ul>

						</div>
					</li>
					<li>Department
						<div class="subbar">
							<ul>
							<li>Science
								<div class="subbar1">
									<ul>
									<li>Botony</li>
						*			<li>Chemistry</li>
									<li>Mathematics</li>
									<li>Physics</li>
									<li>Zoology</li>
								</ul>
							</div>
							</li>

							<li>Home Science
								<div class="subbar1">
								<ul>
									<li>Clothing and Textile</li>
									<li>Food and Nutrition</li>
									<li>Human Development</li>
									<li>Resource Management</li>
								</ul>
							</div>
							</li>

							<li>Vocational Cources
								<div class="subbar1">
								<ul>
									<li>Biochemisty</li>
									<li>Biotechnology</li>
									<li>Clinical Nutration and dietetics</li>
									<li>Computer Science & Application</li>
									<li>Computer Maintenance</li>
									<li>Electronics</li>
									<li>Microbiology</li>
								</ul>
							</div>
							</li>
							<li>Language</li>
						</ul>
						</div>
					</li>
					<li>Examination
						<div class="subbar">
							<ul>
								<li>Examination Info</li>
								<li>Semester</li>
							</ul>
						</div>
					</li>

					<li>RTI
						<div class="subbar">
							<ul>
								<li>RTI Info</li>
							</ul>
						</div>
					</li>
					<li>Photo Gallery
						<div class="subbar">
							<ul>
								<li>Photos</li>
								<li>Videos</li>
							</ul>

						</div>
					</li>
					<li>Contact Us</li>
				</ul>
				</div>
			

			<div class="sidebar">
				<ul>
					<li><a href="#">Principal</a></li>
					<li>Faculty
							<div class="sidebar1">
								<ul>
									<li>Science
										<div class="sub-sidebar">
											<ul>
												 <li>Botony</li>
											     <li>Chemistry</li>
											     <li>Mathematics</li>
											     <li>Physics</li>
											     <li>Zoology</li>
											</ul>
										</div>
									</li>
									<li>Home Science
											<div class="sub-sidebar">
												<ul>
													<li>Clothing and Textile</li>
													<li>Food and Nutrition</li>
													<li>Human Development</li>
													<li>Resource Management</li>
												</ul>
											</div>
									</li>
									<li>Language</li>
								</ul>
							</div>

					</li>
					<li><a href="#">Alumni</a></li>
					<li><a href="#">Office Staff</a></li>
					<li><a href="#">Bulletin Board</a>
								<div class="sidebar1">
									<ul>
										<li><a href="">College Calender</a></li>
										<li><a href="">Student Union</a></li>
										<li><a href="">Studnet Strength</a></li>
										<li><a href="">Code of conduct</a></li>
										<li><a href="">Awards</a></li>
										<li><a href="">IQAC</a></li>
									</ul>
								</div>

					</li>
					<li><a href="#">Result</a>
									<div class="sidebar1">
										<ul>
											<li>U.G.
													<div class="sub-sidebar">
														<ul>
															<li><a href="">Science</a></li>
															<li><a href="">Home Science</a></li>
														</ul>
													</div>
											</li>
											<li>P.G.</li>
											<li>P.G. Diploma</li>
										</ul>
									</div>
					</li>
					<li><a href="#">Syllabus</a>
							<div class="sidebar1">
								<ul>
									<li><a href="">PSO & CO.</a></li>
									<li><a href="">PSO & CO & PO</a></li>
									<li><a href="">U.G.</a></li>
									<li><a href="">P.G.</a></li>
								</ul>
							</div>
					</li>
					<li><a href="#">ICT</a>
							<div class="sidebar1">
								<ul>
									<li><a href="">Application Software</a></li>
									<li><a href="">Computer Education</a></li>
									<li><a href="">LAN</a></li>
									<li><a href="">Utility Software</a></li>
								</ul>
							</div>
					</li>
					<li><a href="#">Water Harvesting</a></li>
					<li><a href="#">Hostal</a></li>
					<li><a href="#">Vivekanand Career Margdarshan Yojna</a></li>
					<li><a href="#">Placement cell</a></li>
					<li><a href="#">Scholarships</a></li>
					<li><a href="#">Telephone Directory</a></li>
					<li><a href="#">Permanent Assets</a></li>
					<li><a href="#">Current Events</a></li>
					<li><a href="#">Notices</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">NAAC</a></li>
					<li><a href="#">Achievers</a></li>
					<li><a href="#">TIme Table</a></li>
					<li><a href="#">Remedial Classes</a></li>
					<li><a href="#">Tender</a></li>
				</ul>
			</div>

				<div class="container3">
					<h2 style="color: green; text-align: left;"><i>Microbiology Parent Department: Botany</i></h2>

								<p style="text-align: left;"><b style="color: red;">Microbiology</b> is a major branch of Botany. This branch deals with the studies of micro-organisms. The study of micro-organisms is very important because they are directly or indirectly related to so many fields of study like Agriculture, Industries, Environment, Medical sciences etc.</p><br>

								<p style="text-align: left;"><b style="color: red;">Laboratories. –</b></p>
								
								<p style="text-align: left;">Microbiology department has two well equipped labs.-<br><br>
								
								Labs contain following instruments.</p>
								
								<li>Laminar Air Flow - 1
								<li>Incubator - 3
								<li>Hot Air Oven - 3
								<li>Colony Counter - 1
								<li>Digital pH meter - 1
								<li>Colorimeter - 1
								<li>Tilak Air Sampler - 1
								<li>Binocular Microscope - 1
								<li>BOD Incubator - 2
								<li>Autoclave - 1
								<li>Electrophoresis Kit - 1
								<li>UV Transluminator - 1
								<li>Distillation plant - 2</li>

								<p style="text-align: left;">Department has a good collection of 600 books in the library according to the course curriculum.</p>

								<p style="text-align: left;"><b style="color: red;">The Changing</b> social needs and development of new technologies have opened up new communication services leading to automation in industries and offices. Thus to provide students a sound understanding of existing Electronics theory and Computer Devices undergraduate courses in Electronics is run by the Department of Physics. The following courses are run by the department.</p>

								<p style="text-align: left;"><b style="color: red;">Semesters. -</b></p>

								<li><b style="color: red;">Under graduate</b></li>
								
								<p style="text-align: left;">Under graduate students are imparted the knowledge in the following areas during their six semesters.</b>
								
								<li style=",margin-left: 80px;">Semester I General Microbiology Tools & Techniques in Microbiology
								<li style=",margin-left: 80px;">Semester II Basic Biochemistry & Growth Microbial Physiology & metabolism
								<li style=",margin-left: 80px;">Semester III Molecular Microbiology Molecular Genetics
								<li style=",margin-left: 80px;">Semester IV Genetic Engineering Immunology
								<li style=",margin-left: 80px;">Semester V The students attend different institutes/labs for internship. The duration of internship is two months. (As per the direction of M.P. Higher Education Bhopal). After returning from internship they have to attend their academic session to cover the remaining portion of syllabus of --<br>
								
								Environmental Microbiology.<br><br>
								
								& Medical Microbiology.</li>
								
								<li style="margin-left: 80px;">Semester VI<br>
								Food & Industrial Microbiology.<br><br>
								
								Soil & Agriculture Microbiology.</li><br>

								<li style="text-align: left; margin-left: 50px;"><b style="color: red;">Post graduate</b></li>

								<p style="text-align: left; margin-left: 50px;">Post graduate students are imparted the knowledge in the following areas during their four semesters.</b></p><br>
								
								<li style="margin-left: 80px;">Semester I Bacteriology, Mycology, Virology, Microbial Biochemistry
								<li style="margin-left: 80px;">Semester II Molecular Biology and Recombinant DNA Technology. Biostatistics & Computer Application. Microbial Genetics. Microbial Metabolism.

								<li style="margin-left: 80px;">Semester III Environmental Microbiology Industrial & Food Microbiology Medical Microbiology Agriculture Microbiology

								<li style="margin-left: 80px;">Semester IV In their fourth semester, students proceeds for their dissertation work in different institutes according to their choice of topics.</li>

								<p style="text-align: left;"><b style="color: red;">Placements :-</b><br>

								Students have got Placements in Good industries, and few of them are as under:-</p>
								
								<li><b>Shraddha Palne – Net qualified, J.R.F. in CDRI Lucknow.
								<li><b>Bhawana Dubey CFSL Kolkata.
								<li><b>Manjari Vishwakarma- Govt. M.H. College of Home Sc. & Sc. For Women, as a Guest Faculty.
								<li><b>Nidhi Yadav - Govt. M.H. College of Home Sc. & Sc. For Women, as a Guest Faculty.
								<li><b>Deepti Khare - Govt. M.H. College of Home Sc. & Sc. For Women, as a Guest Faculty.
								<li><b>Surbhi Agnihotri – Technical Officer in LILAC Talent Search Lab Diagnostics in Mumbai.
								<li><b>Smt. Sonali Nigam – St. Aloysius College Jabalpur as a Assistant Professor.
								<li><b>Varsha Shukla – J.R.F. in Biotechnology Lab. R.D.V.V. Jabalpur.</b>

								

					</body>