<!DOCTYPE html>
<html>
<head>
	<title>Home science college</title>
</head>
<style type="text/css">
	
body{
	margin: 250px;
	/* background-image:linear-gradient(red,blue);  */
	background-color: #ff9933;
	border: 1px solid black;
	height: 800px;
	margin-top: 30px;
}
.bodydiv{
	background-color: #00e6e6;
	height: 1700px;
}
.top-img{
	width: 100%;
	height: 200px;
}
.head-bar{
	background-color: #000066;
	width: 100%;
	height: 80px;
	text-align: center;
	font-family: 'Monotype Corsiva';
	color: yellow;
	font-size: 28px;
	margin-top: 7px;
}
.navbar ul li{
	float: left;
	text-align: center;
	width:10%;
	height: 30px;
	list-style: none;
	padding: 1.8px;
	font-size: 15px;
	margin-top: -10px;
	font-weight: bold;
	color: white;
	background-color: #663300;
	cursor: pointer;
	
}
.navbar ul li:hover{
	background-color: #ff9933;
}
.navbar ul li:hover >.subbar ul li{
	display: block;
}
.subbar ul{
	margin-top: 20px;
}
.subbar ul li{
	padding: 7px;
	width: 150px;
	background-color: #3399ff;
	color: white;
	box-shadow: 10px 15px 30px 1px black;
	text-align: center;
	font-size: 15px;
	display: none;
	position: relative;
}
.subbar ul li a{
	color: white;
}
.subbar1 ul {
	display: none;
	margin-top: -5px;
}
.subbar1 ul li{
	left:115px;
	padding: 14px; 
}
.subbar ul li:hover >.subbar1 ul{
	display: block;
	/* margin-left: 100px; */
}
.sidebar ul{
	list-style: none;
	margin-top: 45px;
	margin-left: -30px;
	width: 100px;
}
.sidebar ul li {
	padding: 0px;
	width: 230px;
	height: 13px;
	background-color: #4d5d5f;
	color: white;
	padding: 8px;
	margin-top: 2px;
	cursor: pointer;

}
.sidebar ul li a{
	color: white;
	font-size: 15px;
	font-weight: bold;
}
.sidebar ul li:hover{
	background-color: #99ccff;
	width: 230px;
}
.sidebar ul li:hover>.sidebar1 ul li{
	display: block;
}
.sidebar1 ul{
		margin-top: -40px;
		margin-left: 0px;		
}
.sidebar1 ul li{
		margin-left: 200px;
		margin-top: 0px;
		width: 150px;
		display: none;
		background-color: #0033cc;
		box-shadow: 10px 15px 30px 1px black;
		position: relative;
}
.sidebar1 ul li:hover{
	width: 150px;
}
.sidebar1 ul li:hover>.sub-sidebar ul{
		display: block;
		cursor: pointer;
}
.sub-sidebar ul{
	width: 100px;
	display: none;
	margin-left: -80px;
}
.container3{
	border: 1px solid black;
	width:680px;
	height: 1350px;
	margin-top: -730px;
	margin-left: 270px;
	font-size: 16px;
	text-align: center;
	color: blue;
}
.container3 li{
	text-align: left;
	margin-left: 50px;
	margin-top: 5px;
}
.container4{
	width: 650px;
	height: 720npx;
	border: 1px solid black;
	margin-left: 10px;
	margin-top: px;
}
a{
	text-decoration: none;
}
.tr1{
	background-color:#0ae5cc; 
}
.tr2{
	background-color:#03f7fe; 
}
.side1{
	height: 23px;
	color: blue;
	text-align: left;
}
.side2{
	height: 23px;
	color: #bb1212;
	text-align: left;
}



</style>
<body>	
			<div class="bodydiv">
			<img src="hsc-image.jpg" class="top-img">
			<div class="head-bar">Government M.H College of Home Science & Science for Women,Autonomous,Jabalpur,M.P.<br>
				Naac Reaccredited 2019 :B<sup>+</sup>Grade</div>
				<div class="navbar">
					<ul>
					<li style="margin-left: -38px;"><a href="C:\xampp\htdocs\New folder\hsc jbp\home science college jbp 1.html" style="color: white;">Home</a></li>
					<li>About College
						<div class="subbar">
						<ul>
							<li><a href="C:\xampp\htdocs\New folder\hsc jbp\About college(about us).html">About us</a></li>
							<li><a href="#">Profile of the college</a></li>
						*	<li><a href="#"> Goals and Objectives</a></li>
							<li><a href="#"> Vision and Mission</a></li>
							<li><a href="#"> Healthy Practices</a></li>
							<li><a href="#"> Facilities</a></li>
							<li><a href="#"> Autonomy</a></li>
							<li><a href="#"> Reviews</a></li>
							<li><a href="#">UGC Funding</a></li>
							<li><a href="#"> Statuatory Bodies</a></li>
							<li><a href="#">Governing</a></li>
							<li><a href="#">Banchmarking</a></li>
							</ul>
						</div>
					</li>
					<li>Campus
						<div class="subbar">
						<ul>
							<li><a href="#">Location Map</a></li>
							<li><a href="#">Campus Map</a></li>
							<li><a href="#">Infrastructure</a></li>
						</ul>
					</div>
					</li>
					<li>Admission
						<div class="subbar">
							<ul>
							<li><a href="#">About Admission</a></li>
							<li><a href="#">Corces at a Glance</a></li>
							<li><a href="#">PhD</a></li>
							<li>P.G.
								<div class="subbar1">
						*		<ul>
									<li>P.G.Science</li>
									<li>P.G. Home Science</li>
									<li>P.G. Diploma</li>
								</ul>
							</div>
									<li>U.G.</li>
									<li>Certificate Course</li>
									<li>Fees Structure</li>
									<li>Seats</li>
							</li>
							</ul>
						</div>
					</li>
					<li>Library
						<div class="subbar">
								<ul>
							<li>About Library</li>
							<li>Rules</li>
						</ul>

						</div>
					</li>
					<li>Department
						<div class="subbar">
							<ul>
							<li>Science
								<div class="subbar1">
									<ul>
									<li>Botony</li>
						*			<li>Chemistry</li>
									<li>Mathematics</li>
									<li>Physics</li>
									<li>Zoology</li>
								</ul>
							</div>
							</li>

							<li>Home Science
								<div class="subbar1">
								<ul>
									<li>Clothing and Textile</li>
									<li>Food and Nutrition</li>
									<li>Human Development</li>
									<li>Resource Management</li>
								</ul>
							</div>
							</li>

							<li>Vocational Cources
								<div class="subbar1">
								<ul>
									<li>Biochemisty</li>
									<li>Biotechnology</li>
									<li>Clinical Nutration and dietetics</li>
									<li>Computer Science & Application</li>
									<li>Computer Maintenance</li>
									<li>Electronics</li>
									<li>Microbiology</li>
								</ul>
							</div>
							</li>
							<li>Language</li>
						</ul>
						</div>
					</li>
					<li>Examination
						<div class="subbar">
							<ul>
								<li>Examination Info</li>
								<li>Semester</li>
							</ul>
						</div>
					</li>

					<li>RTI
						<div class="subbar">
							<ul>
								<li>RTI Info</li>
							</ul>
						</div>
					</li>
					<li>Photo Gallery
						<div class="subbar">
							<ul>
								<li>Photos</li>
								<li>Videos</li>
							</ul>

						</div>
					</li>
					<li>Contact Us</li>
				</ul>
				</div>
			

			<div class="sidebar">
				<ul>
					<li><a href="#">Principal</a></li>
					<li>Faculty
							<div class="sidebar1">
								<ul>
									<li>Science
										<div class="sub-sidebar">
											<ul>
												 <li>Botony</li>
											     <li>Chemistry</li>
											     <li>Mathematics</li>
											     <li>Physics</li>
											     <li>Zoology</li>
											</ul>
										</div>
									</li>
									<li>Home Science
											<div class="sub-sidebar">
												<ul>
													<li>Clothing and Textile</li>
													<li>Food and Nutrition</li>
													<li>Human Development</li>
													<li>Resource Management</li>
												</ul>
											</div>
									</li>
									<li>Language</li>
								</ul>
							</div>

					</li>
					<li><a href="#">Alumni</a></li>
					<li><a href="#">Office Staff</a></li>
					<li><a href="#">Bulletin Board</a>
								<div class="sidebar1">
									<ul>
										<li><a href="">College Calender</a></li>
										<li><a href="">Student Union</a></li>
										<li><a href="">Studnet Strength</a></li>
										<li><a href="">Code of conduct</a></li>
										<li><a href="">Awards</a></li>
										<li><a href="">IQAC</a></li>
									</ul>
								</div>

					</li>
					<li><a href="#">Result</a>
									<div class="sidebar1">
										<ul>
											<li>U.G.
													<div class="sub-sidebar">
														<ul>
															<li><a href="">Science</a></li>
															<li><a href="">Home Science</a></li>
														</ul>
													</div>
											</li>
											<li>P.G.</li>
											<li>P.G. Diploma</li>
										</ul>
									</div>
					</li>
					<li><a href="#">Syllabus</a>
							<div class="sidebar1">
								<ul>
									<li><a href="">PSO & CO.</a></li>
									<li><a href="">PSO & CO & PO</a></li>
									<li><a href="">U.G.</a></li>
									<li><a href="">P.G.</a></li>
								</ul>
							</div>
					</li>
					<li><a href="#">ICT</a>
							<div class="sidebar1">
								<ul>
									<li><a href="">Application Software</a></li>
									<li><a href="">Computer Education</a></li>
									<li><a href="">LAN</a></li>
									<li><a href="">Utility Software</a></li>
								</ul>
							</div>
					</li>
					<li><a href="#">Water Harvesting</a></li>
					<li><a href="#">Hostal</a></li>
					<li><a href="#">Vivekanand Career Margdarshan Yojna</a></li>
					<li><a href="#">Placement cell</a></li>
					<li><a href="#">Scholarships</a></li>
					<li><a href="#">Telephone Directory</a></li>
					<li><a href="#">Permanent Assets</a></li>
					<li><a href="#">Current Events</a></li>
					<li><a href="#">Notices</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">NAAC</a></li>
					<li><a href="#">Achievers</a></li>
					<li><a href="#">TIme Table</a></li>
					<li><a href="#">Remedial Classes</a></li>
					<li><a href="#">Tender</a></li>
				</ul>
			</div>

				<div class="container3">
					<h2 style="color: green; text-align: left;"><i>Library-</i></h2>


					<p style="text-align: left;">Library is situated at ground floor over an area of 950 Sq.m. with well classified sections</p>

<li>Librarian Chamber.</li>
<li>Computer section.</li>
<li>Issue Return.</li>
<li>Subject wise Book Section.</li>
<li>Magazine Section.</li>
<li>Reading Room with Open Shelf System.</li>
<li>Special space for Visually Challenged persons .</li>
<li>Photocopy Section.</li>
<li>Space for Keeping belongings.</li>
<li>Equipped with e-library
<p style="margin-left: 23px;">Inflibnet/N-List<br>
Delnet-Developing library network<br>
NDL<br></p></li>
<p style="text-align: left;"><b style="color: red;">FEATURES OF LIBRARY</b> The Library is computerized & totally works on Network version of SOUL-2.0 software, developed by Inflibnet for executing various functions like generation of Library Card, Issue / Return, Search, OPAC i.e. Open Public Access Circulation, Generation of Barcodes etc. Best practices or Innovative practices of the library are :  Motivational writing, User survey, Suvichar, Thought of the day, Book of the week.Gk competition book, reading club.</p>

					<div class="container4">
						<table border="0" width="100% " height="27px" style="border-collapse:collapse;">
							<tr class="tr1">
								
								<td class="side1">Timing</td>
								<td class="side2">10: 30 am to 5:30 pm: all working Days</td>
								
								
							</tr>
							<tr class="tr2">
								
								<td class="side1">No of Books</td>
								<td class="side2">65626</td>
								
								
							</tr>
							
								<tr class="tr1">
								
								<td class="side1">Timing</td>
								<td class="side2">10: 30 am to 5:30 pm: all working Days</td>
								
								
							</tr>
							<tr class="tr2">
								
								<td class="side1">No of Books</td>
								<td class="side2">65626</td>
								
								
							</tr>

								<tr class="tr1">
								
								<td class="side1">Timing</td>
								<td class="side2">10: 30 am to 5:30 pm: all working Days</td>
								
								
							</tr>
							<tr class="tr2">
								
								<td class="side1">No of Books</td>
								<td class="side2">65626</td>
								
								
							</tr>

								<tr class="tr1">
								
								<td class="side1">Books of Book Bank</td>
								<td class="side2">18143</td>
								
								
							</tr>
							<tr class="tr2">
								
								<td class="side1">No. of Braille Books & Magazines</td>
								<td class="side2">93</td>
								
								
							</tr>

								<tr class="tr1">
								
								<td class="side1">No. of CD's</td>
								<td class="side2">64</td>
								
								
							</tr>
							<tr class="tr2">
								
								<td class="side1">Journals</td>
								<td class="side2">06</td>
								
								
							</tr>

								<tr class="tr1">
								
								<td class="side1">Magazines</td>
								<td class="side2">30</td>
								
								
							</tr>
							<tr class="tr2">
								
								<td class="side1">News Papers</td>
								<td class="side2">14</td>
								
								
							</tr>

								<tr class="tr1">
								
								<td class="side1">No of Books added / year</td>
								<td class="side2">~ 500</td>
								
								
							</tr>
							<tr class="tr2">
								
								<td class="side1">No of Computers</td>
								<td class="side2">14</td>
								
								
							</tr>

								<tr class="tr1">
								
								<td class="side1">No of Printers</td>
								<td class="side2">02</td>
								
								
							</tr>
							<tr class="tr2">
								
								<td class="side1">PHotocopy Machine</td>
								<td class="side2">02</td>
								
								
							</tr>

								<tr class="tr1">
								
								<td class="side1">No of Barcode Scanners</td>
								<td class="side2">02s</td>
								
								
							</tr>
							<tr class="tr2">
								
								<td class="side1">No of close Circuit Camera</td>
								<td class="side2">09</td>
								
								
							</tr>
								<tr class="tr1">
								
								<td class="side1">Library Card</td>
								<td class="side2">Issue at the beginning of academic session</td>
								
								
							</tr>
							<tr class="tr2">
								
								<td class="side1">Student Access</td>
								<td class="side2">Open for all students</td>
								
								
							</tr>

								<tr class="tr1">
								
								<td class="side1">No of Books issued to UG students</td>
								<td class="side2">	02 for 15 Days</td>
								
								
							</tr>
							<tr class="tr2">
								
								<td class="side1">No of Books issued to PG students</td>
								<td class="side2">04 for 15 Days</td>
								
								
							</tr>

								<tr class="tr1">
								
								<td class="side1">No of Books issued to Faculty</td>
								<td class="side2">	20 for 15 days</td>
								
								
							</tr>
							<tr class="tr2">
								
								<td class="side1">No of Books issued to Class III employees</td>
								<td class="side2">15 for 15 days</td>
								
								
							</tr>

								<tr class="tr1">
								
								<td class="side1">No of Books Issued / Day</td>
								<td class="side2">	~100</td>
								
								
							</tr>
							<tr class="tr2">
								
								<td class="side1">No of Books Returned / day</td>
								<td class="side2">~85</td>
								
								
							</tr>

							<tr class="tr1">
								
								<td class="side1">No of Vistiors to Library</td>
								<td class="side2">	~200</td>
								
								
							</tr>
							<tr class="tr2">
								
								<td class="side1">Reading Room</td>
								<td class="side2">Latest Reference Books, Seating Arrangement for 60 students</td>
								
								
							</tr>
						</table>


						<h2 style="color: green; text-align: left;"><i>E-Library</i></h2>

						<img src="#">
						
					</div>
				</div>
		</div>					
</body>
</html>