<!DOCTYPE html>
<html>
<head>
	<title>html css clock</title>
	</head>
	<style type="text/css">
		body{
			background:grey;
			text-items:center;
			margin-left:250px;
		}
		.clock{
			width: 500px;
			height: 500px;
			background: radial-gradient(red,white,green,blue);
			display: inliner-block;
			border-radius: 50%;
			border: 15px solid black;
			padding:20px;
		}
		.sec,.min,.hour{
			border-radius: 50px;
			line-height: 45px;
			color: white;
			position: relative;
			transform-origin: bottom;
		}
		.sec{
			height: 230px;
			width:4px;
			background: radial-gradient(black,red);
			left: 250px;
			top:-150;
			z-index: 3;
			animation: sec_anim 60s linear infinite;

		}
		.min{
			height: 250px;
			width:8px;
			background: radial-gradient(black,blue);
			left: 242.5px;
			top: -250px;
			z-index: 2;
			animation: min_anim 3600s linear infinite;

		}
		.hour{
			height: 180px;
			width:12px;
			background: radial-gradient(black,green);
			left: 240px;
			top: -430px;
			z-index: 1;
			animation: hour_anim 216000s linear infinite;

		}
		@keyframes sec_anim{
			from{transform: rotateZ(0deg);}
			to{transform: rotateZ(360deg);}
		}
		
		@keyframes min_anim{
			from{transform: rotateZ(0deg);}
			to{transform: rotateZ(360deg);}
		}
		
		@keyframes hour_anim{
			from{transform: rotateZ(0deg);}
			to{transform: rotateZ(360deg);}
		}
	</style>
<body>
		<a href="vaibhav%20effect.html">+47 333 78 901</a>
		<div class="clock">

			<div class="sec">s</div>
			<div class="min">m</div>
			<div class="hour">h</div>
		</div>
		
		
		
		
</body>
</html>