<!DOCTYPE html>
<html>
<head>
	<title>Carrum</title>
</head>
<style type="text/css">

	.container1{
			width: 600px;
			height: 500px;
			margin: auto;
			cursor: pointer;
			border: 40px solid black;
			box-shadow: 30px 30px 30px 0px black;
			background-color: #ffe6cc;			
	}
	.circle1{
				height: 0px;
				width: 0px;
				border:20px solid black;
				border-radius: 50%;
				margin-left: 2px;
				margin-top: 2px;
				z-index: -1;
	}
	.circle2{
				height: 0px;
				width: 0px;
				border:20px solid black;
				border-radius: 60%;
				margin-left: 556px;
				margin-top: -40px;
				z-index: -1;
	}
	.circle3{
				height: 0px;
				width: 0px;
				border:20px solid black;
				border-radius: 60%;
				margin-left: 556px;
				margin-top: 415px;
				z-index: -1;
	}
	.circle4{
				height: 0px;
				width: 0px;
				border:20px solid black;
				border-radius: 60%;
				margin-left: 2px;
				margin-top: -40px;
				z-index: -1;
	}
	
	.line1{
				width: 400px;
				height: 15px;
				border-radius: 10%;
				border: 3px solid black;
				margin: auto;
				margin-top:-430px; 
	}
	.hole1{
				height: 0px;
				width: 0px;
				border:8px solid red;
				border-radius: 60%;
	}
	.hole2{
				height: 0px;
				width: 0px;
				border:8px solid red;
				border-radius: 60%;
				margin-left: 380px;
				margin-top: -16px;
	}
	.hole3{
		height: 0px;
				width: 0px;
				border:8px solid red;
				border-radius: 60%;
	}
	.hole4{
				height: 0px;
				width: 0px;
				border:8px solid red;
				border-radius: 60%;
				margin-top: 287px;
	}
	.line2{
				height: 320px;
				width: 15px;
				border-radius: 10%;
				border: 3px solid black;
				margin: auto;
				margin-left: 80px;			 
	}
	.line3{
				height: 320px;
				width: 15px;
				border-radius: 10%;
				border: 3px solid black;
				margin: auto;
				margin-left: 500px;	
				margin-top: -330px;		 
	}
	.line4{
				width: 400px;
				height: 15px;
				border-radius: 10%;
				border: 3px solid black;
				margin: auto;
		
	}
	.container2{
				height: 100px;
				width: 100px;
				border-radius: 50%;
				border:4px solid black;
				margin: auto;
				margin-top:-230px; 
	}
	.hole5{
				height: 0px;
				width: 0px;
				border:8px solid red;
				border-radius: 60%;
				margin-top: 40px;
				margin-left:41px;
	}

</style>
<body>
		<div class="container1">
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4"></div>

			<div class="line1">
				<div class="hole1"></div>
				<div class="hole2"></div>
			</div>

			<div class="line2">
					<div class="hole3"></div>
					<div class="hole4"></div>
			</div>
			
			<div class="line3">
				<div class="hole3"></div>
				<div class="hole4"></div>
			</div>

			<div class="line4">
				<div class="hole1"></div>
				<div class="hole2"></div>
			</div>

			<div class="container2">
						<div class="hole5"></div>
			</div>
		</div>
</body>
</html>