<!DOCTYPE html>
<html>
<head>
	<title>Childhood game</title>
</head>
<style type="text/css">
	
	.container2{
			width: 180px;
			height: 100px;
			border: 2px solid black;
			margin-left: 385px;
			font-size: 80px;
			text-align: center;
			color: red;
			box-shadow: 8px 8px 13px -4px grey;	
	}
	.container3{
			width: 180px;
			height: 100px;
			border: 2px solid black;
			margin-left: 572px;	
			margin-top: -105px;
			font-size: 80px;
			text-align: center;
			color: green;
			box-shadow: 8px 8px 13px -4px grey;	
	}
	.container4{
			width: 150px;
			height: 100px;
			border: 2px solid black;
			margin-left: 500px;
			font-size: 80px;
			text-align: center;
			color: yellow;
			box-shadow: 8px 8px 13px -4px grey;	
	}

	.container5{
			width: 180px;
			height: 100px;
			border: 2px solid black;
			margin-left: 385px;	
			font-size: 80px;
			text-align: center;
			color: blue;
			box-shadow: 8px 8px 13px -4px grey;	
	}
	.container6{
			width: 180px;
			height: 100px;
			border: 2px solid black;
			margin-left: 572px;	
			margin-top: -105px;
			font-size: 80px;
			text-align: center;
			color: red;
			box-shadow: 8px 8px 13px -4px grey;	
	}
	.container7{
			width: 150px;
			height: 100px;
			border: 2px solid black;
			margin-left: 500px;
			font-size: 80px;
			text-align: center;
			color: skyblue;
			box-shadow: 8px 8px 13px -4px grey;	
	}
	.container8{
			width: 150px;
			height: 100px;
			border: 2px solid black;
			margin-left: 500px;
			font-size: 80px;
			text-align: center;
			color: #40ff00;
			box-shadow: 8px 8px 13px -4px grey;	
	}
	.container9{
			width: 150px;
			height: 100px;
			border: 2px solid black;
			margin-left: 500px;
			font-size: 80px;
			text-align: center;
			color: purple;
			box-shadow: 8px 8px 6px -4px grey;	
	}
</style>
<body>
		<div class="container2">7</div>
		<div class="container3">8</div>
		<div class="container4">6</div>
		<div class="container5">4</div>
		<div class="container6">5</div>
		<div class="container7">3</div>
		<div class="container8">2</div>
		<div class="container9">1</div>
</body>
</html>