<!DOCTYPE html>
<html>
<head>
	<title>Fee payment</title>
</head>
<style type="text/css">
	
	.logo-bar{
		height: 130px;
		width: 80%;
		align-items: center;
		margin-left: 150px;
		background-color: white;
	}
	.box{
		height: 550px;
		width: 80%;
		border: 1px solid black;
		align-items: center;
		margin-left: 150px;
		background-color: white;
	}
	.box1{
		width: 40%;
		height: 470px;
		margin-top: -2PX;
	}
	.box2{
		width: 60%;
		height: 470px;
		float: right;
		margin-top: -472px;
	}
	.Make-Payment{
		width: 150px;
		height: 40px;
		background-color: red;
		border: 1px solid black;
		margin-left: 400px;
		margin-top: 36px;
		text-align: center;

	}
	.box4{
		height: 130px;
		width: 80%;
		align-items: center;
		margin-left: 150px;
		background-color: red;
		margin-top: 10px;
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
		font-size: 23px;
		color: white;
	}

</style>
<body style="background-color: grey;">
		<div class="logo-bar">
			<h1 style="color: red; margin-left: 180px; font-size: 50px; margin-top: 25px;">INDIA POST</h1>
			<h2 style="color: red; margin-left: 180px; margin-top: -40px; font-size: 15px;">Ministry of Communications</h2>
			<h1 style="color: red; margin-left: 680px;  margin-top: -80px; font-size: 35px;">GDS Online Engagement</h1>
		</div>
		<div class="box">
			<div class="box1">
				<h3 style="font-size: 22px; margin-top: 3px; background-color: red; color: white;">Post Applying for:</h3>
				<p>Registration Number<br><br>
				Moblile Number<br><br>
				Name<br><br>
				Community<br><br>
				Amount(Rs.)<br><br><br>
				<strong>Payment Details</strong><br><br>
				<strong>Transaction Service Charges</strong><br><br>
				Net Banking:<br><br>
				Credit Cards:<br><br>
				Debit Cards<br><br>
				for Transaction upto Rs. 2000/-:<br><br>
				</p>
			</div>
			<div class="box2">
				<h3 style="font-size: 22px; margin-top: 3px; background-color: red; color: white; margin-left: 5px;"> GRAMIN DAK SEVAK ENGAGEMENT</h3>
				<input type="text" name="Registration" placeholder="Registration Number" style="margin-left: 8px;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>Rs.10/- Per Transcation<br><br>
				1% of the Transaction Amount<br><br><br>
				Nil.</p>
			</div>
			<div class="Make-Payment">
				<h3 style="margin-top: 9px;"><a href="#" style="color: yellow;">Make Payment</a></h2>
			</div>

		</div>
		<div class="box4"> This website belongs to Department of Posts, Ministry of Communications,Government <br>
							of India<br>
							Site Created and maintained by CEPT, Hyderabad-500001<br>
							Site is best viewed in Google Chrome, Internet Explorer 9.0 above at 1024 * 768<br>
							resolution</div>
							

</body>
</html>