<!DOCTYPE html>
<html>
<head>
	<title>Cheeti game</title>
</head>
<style type="text/css">
	
	.container1{

		width: 350px;
		height: 70px;
		border: 2px solid black;
		margin-left: 40%;
		margin-top: 5%;
		border-radius: 12px;
		background-color: red;
		box-shadow: 19px 18px 10px 0px;
	}
	.container2{
		width: 350px;
		height: 70px;
		border: 2px solid black;
		margin-left: 40%;
		margin-top: -2px;
		border-radius: 12px;
		background-color: white;
		box-shadow: 19px 18px 10px 0px;
	}
	.round{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border:2px solid blue;
		margin: auto;
		margin-top: 10px; 
	}
	.container3{
		width: 350px;
		height: 70px;
		border: 2px solid black;
		margin-left: 40%;
		margin-top: -2px;
		border-radius: 12px;
		background-color: green;
		box-shadow: 19px 18px 10px 0px;
	}
	.container4{
		width: 10px;
		height: 550px;
		border: 2px solid red;
		margin-top: -230px;
		margin-left: 500px;
		border-radius: 12px;
		background-color: black;
		box-shadow: 19px 18px 10px 0px;
		z-index: 1px;
	}
	.container5{
			width: 130px;
			height: 30px;
			border: 2px solid black;
			margin-left: 440px;
			margin-top: -30px;
			background-color: red;
			box-shadow: 25px 22px 10px 0px;
	}
	.container6{
			width: 200px;
			height: 30px;
			border: 2px solid black;
			margin-left: 410px;
			background-color: white;
			box-shadow: 25px 22px 10px 0px;
	}
	.container7{
			width: 270px;
			height: 30px;
			border: 2px solid black;
			margin-left: 375px;
			background-color: green;
			box-shadow: 25px 22px 10px 0px;
	}
</style>
<body>
		<div class="container1"></div>
			<div class="container2">
				<div class="round"></div>
			</div>
			<div class="container3"></div>
			<div class="container4"></div>
			<div class="container5"></div>
			<div class="container6"></div>
			<div class="container7"></div>

</body>
</html>